<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link rel="stylesheet" href="estilo.css">

</head>

<body class="c21">
    <div>
        <p class="c33 c40"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 200.00px; height: 67.00px;"><img alt="" src="images/image00.jpg" style="width: 200.00px; height: 67.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
        </p>
    </div>
    <p class="c15 c32"><span class="c23 c4 c37 c24"></span>
    </p>
    <p class="c15"><span class="c4 c19 c24 c35"></span>
    </p>
    <p class="c6"><span class="c4 c10 c23">Resumo por Estado de Diálogo</span>
    </p>
    <p class="c15 c32"><span class="c23 c4 c37 c24"></span>
    </p>
    <p class="c15 c32"><span class="c23 c4 c37 c24"></span>
    </p>
    <p class="c15 c32"><span class="c23 c4 c37 c24"></span>
    </p>
    <ol class="c2 lst-kix_list_3-0 start" start="1">
        <li class="c30 c38">
            <h1 style="display:inline"><span class="c4 c27 c10">Objetivo</span></h1>
        </li>
        <p class="c15 c32"><span class="c23 c4 c37 c24"></span>
    </p>
    </ol>
    <p class="c22 c36"><span class="c4">O relatório </span><span class="c4 c10">Resumo por Estado de Diálogo</span><span class="c4">&nbsp;permite que o usuário visualize quantas chamadas passaram por um Estado de Diálogo em uma aplicação num determinado período.</span>
    </p>
    <p class="c13 c36"><span class="c0"></span>
    </p>
    <ol class="c2 lst-kix_list_3-0" start="2">
        <li class="c5">
            <h1 style="display:inline"><span class="c4 c10">Localização</span></h1>
        </li>
    </ol>
    <h1 class="c22 c20"><span class="c4 c18 c24 c12">Este relatório encontra-se no menu de relatórios, localizado no canto superior esquerdo do Estalo.</span></h1>
    <h1 class="c22 c20"><span class="c4 c18 c24 c12">&nbsp;</span></h1>
    <h1 class="c6 c20"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 261.07px; height: 206.00px;"><img alt="" src="images/image01.png" style="width: 261.07px; height: 206.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></h1>
    <h1 class="c22 c20 c31"><span class="c0 c12"></span></h1>
    <h1 class="c22 c20"><span class="c4 c18 c12 c24">Caso você não consiga visualizá-lo na lista de relatórios, entre em contato com </span><span class="c4 c17"><a class="c39" href="mailto:suporte@versatec.com.br">suporte@versatec.com.br</a></span><span class="c4 c18 c24 c12 c27">. </span></h1>
    <p class="c15"><span class="c0"></span>
    </p>
    <ol class="c2 lst-kix_list_3-0" start="3">
        <li class="c5">
            <h1 style="display:inline"><span class="c4 c10">Utilização</span></h1>
        </li>
    </ol>
    <h1 class="c20 c22"><span class="c4 c18 c24 c12">Como a base de dados de chamadas é extremamente extensa, a Versátil sugere que o usuário estude os filtros apresentados no relatório para otimizar ao máximo a sua consulta. Dependendo dos filtros utilizados, a geração deste relatório pode durar horas e inclusive, travar o sistema. Com o uso correto dos filtros, o usuário terá os dados desejados, sem precisar esperar mais do que o necessário.</span></h1>
    <p class="c15"><span class="c0"></span>
    </p>
    <ol class="c2 lst-kix_list_3-0" start="4">
        <li class="c5">
            <h1 style="display:inline"><span class="c4 c10">Filtros do relatório</span></h1>
        </li>
    </ol>
    <p class="c15"><span class="c0"></span>
    </p>
    <ul class="c2 lst-kix_list_18-0 start">
        <li class="c5">
            <h1 style="display:inline"><span class="c4 c18 c12 c10">Data Inicial e Data Final</span></h1>
        </li>
    </ul>
    <p class="c8"><span class="c4">Estes filtros determinam o período de dias que será analisado. Para alterar as datas, você deve clicar nos ícones de calendário e se preciso, nas setas ao lado do mês/ano para retroceder ou avançar. </span><span class="c4 c19">Não é possível digitar as datas.</span>
    </p>
    <p class="c1"><span class="c0"></span>
    </p>
    <p class="c32 c33"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 296.07px; height: 239.60px;"><img alt="" src="images/image03.png" style="width: 296.07px; height: 239.60px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <ul class="c2 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c10">Aplicação</span>
        </li>
    </ul>
    <p class="c8"><span class="c4">Este filtro permite que o usuário selecione uma aplicação, apenas clicando em cima dos nomes. Para visualizar a lista completa de aplicações, o usuário deve movimentar a barra de rolagem até o final. É possível visualizar as aplicações selecionadas, pois elas exibem um sinal de marcação ao lado.</span>
    </p>
    <p class="c1"><span class="c0"></span>
    </p>
    <p class="c6 c14"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 215.47px; height: 188.13px;"><img alt="" src="images/image02.png" style="width: 215.47px; height: 188.13px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c1"><span class="c0"></span>
    </p>
    <ul class="c2 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c10">Sites</span>
        </li>
    </ul>
    <p class="c11"><span class="c4">Este filtro permite que o usuário selecione um ou mais </span><span class="c4 c26">sites</span><span class="c4">, apenas clicando em cima dos nomes. É possível visualizar todos os </span><span class="c4 c26">sites</span><span class="c4">&nbsp;selecionados, pois eles exibem um sinal de marcação ao lado.</span>
    </p>
    <p class="c11 c29"><span class="c0"></span>
    </p>
    <p class="c6"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 195.73px; height: 243.73px;"><img alt="" src="images/image05.png" style="width: 195.73px; height: 243.73px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c13"><span class="c0"></span>
    </p>
    <ul class="c2 lst-kix_list_18-0">
   <li class="c7"><span class="c4 c10">Segmentos</span>
        </li>
    </ul>
    <p class="c11"><span class="c4">Este filtro permite que o usuário selecione um ou mais segmentos, apenas clicando em cima dos nomes. Para visualizar a lista completa de segmentos, o usuário deve movimentar a barra de rolagem até o final. É possível visualizar todos os segmentos selecionados, pois eles exibem um sinal de marcação ao lado. Clicando no sinal de marcação do próprio filtro, seleciona-se todas as opções.</span>
    </p>
    <p class="c6 c30"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 150.27px; height: 232.87px;"><img alt="" src="images/image04.png" style="width: 150.27px; height: 232.87px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 20.00px; height: 20.00px;"></span>
    </p>
    <p class="c13"><span class="c0"></span>
    </p>
    <ul class="c2 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c10">Regiões</span>
        </li>
    </ul>
    <p class="c11"><span class="c4">Este filtro permite selecionar uma Região específica de DDDs sobre os quais se deseja obter o relatório. &nbsp;É possível visualizar todos as Regiões selecionadas, pois elas exibem um sinal de marcação ao lado.</span>
    </p>
    <p class="c11 c29"><span class="c0"></span>
    </p>
    <p class="c6"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 275.07px; height: 158.00px;"><img alt="" src="images/image07.png" style="width: 275.07px; height: 158.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c15 c32"><span class="c0"></span>
    </p>
    <ul class="c2 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c10">DDDs</span>
        </li>
    </ul>
    <p class="c11"><span class="c4">Este filtro fica inativo até que sejam selecionadas uma ou mais Regiões. Uma vez selecionada a Região, é possível refinar ainda mais pesquisando por DDDs específicos. Para visualizar a lista completa de DDDs, o usuário deve movimentar a barra de rolagem até o final. É possível visualizar todos os DDDs selecionados, pois eles exibem um sinal de marcação ao lado.</span>
    </p>
    <p class="c6"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 268.87px; height: 241.67px;"><img alt="" src="images/image06.png" style="width: 268.87px; height: 241.67px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c13"><span class="c0"></span>
    </p>
    <p class="c13"><span class="c0"></span>
    </p>
    <ol class="c2 lst-kix_list_3-0" start="5">
        <li class="c5">
            <h1 style="display:inline"><span class="c4 c10 c18">Restrições do relatório</span></h1>
        </li>
    </ol>
    <p class="c13"><span class="c0"></span>
    </p>
    <ul class="c2 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c10">Aplicação</span>
        </li>
    </ul>
    <p class="c11"><span class="c4">Não é possível selecionar mais de uma aplicação por vez.</span>
    </p>
    <p class="c13"><span class="c0"></span>
    </p>
    <p class="c13"><span class="c0"></span>
    </p>
    <ol class="c2 lst-kix_list_3-0" start="6">
        <li class="c5">
            <h1 style="display:inline"><span class="c4 c18 c10">Botões do relatório</span></h1>
        </li>
    </ol>
    <p class="c13"><span class="c0"></span>
    </p>
    <p class="c8"><span class="c4">Este relatório possui os seguintes botões no canto superior direito:</span>
    </p>
    <p class="c1"><span class="c0"></span>
    </p>
    <p class="c6"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 338.93px; height: 33.00px;"><img alt="" src="images/image09.png" style="width: 338.93px; height: 33.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c13"><span class="c0"></span>
    </p>
    <ul class="c2 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c10">Agora</span>
        </li>
    </ul>
    <p class="c11"><span class="c4">Ao clicar neste botão, o filtro de Data Final passa a ser a data do clique. Por exemplo, se o usuário clicar no botão dia 20/06, esta será a data que aparecerá no campo Data Final.</span>
    </p>
    <p class="c13"><span class="c0"></span>
    </p>
    <ul class="c2 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c10">Limpar filtros</span>
        </li>
    </ul>
    <p class="c8"><span class="c4">Este botão, como o nome já diz, limpa os filtros, apagando todas as seleções realizadas. Este botão deve ser utilizado quando o usuário desejar fazer uma nova consulta, que não irá utilizar os critérios adotados anteriormente.</span>
    </p>
    <p class="c13"><span class="c0"></span>
    </p>
    <ul class="c2 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c10">Carregar</span>
        </li>
    </ul>
    <p class="c8"><span class="c4">Este botão só deve ser pressionado depois que o usuário terminar de utilizar todos os filtros desejados, pois é a partir dele que o usuário envia o comando para gerar a consulta. </span>
    </p>
    <p class="c22"><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </p>
    <ul class="c2 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c10">Exportar</span>
        </li>
    </ul>
    <p class="c8"><span class="c4">Os dados exibidos da tela do Estalo podem ser exportados para Excel, para facilitar a análise. No entanto, é importante lembrar que este botão só fica disponível para o usuário depois que o relatório for gerado na tela do sistema. </span>
    </p>
    <p class="c1"><span class="c0"></span>
    </p>
    <p class="c6 c14"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 151.00px; height: 28.00px;"><img alt="" src="images/image08.png" style="width: 151.00px; height: 28.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c9 c32"><span class="c0"></span>
    </p>
    <ul class="c2 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c10">Eds zerados</span>
        </li>
    </ul>
    <p class="c8"><span class="c4">Ao clicar nesta caixa, será gerado um .txt com a lista dos Estados de Diálogo que não tiveram nenhum volume no período de um mês anterior ao da pesquisa que está sendo realizada, mantendo-se os mesmos parâmetros e filtros da pesquisa atual.</span>
    </p>
    <p class="c1"><span class="c16 c4"></span>
    </p>
    <ul class="c2 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c10">IIT</span>
        </li>
    </ul>
    <p class="c8"><span class="c4">Ao clicar nesta caixa, os resultados do relatório exibido incluirão também chamadas IIT, que foram transferidas para outra URA.</span>
    </p>
    <p class="c9"><span class="c0"></span>
    </p>
    <ol class="c2 lst-kix_list_3-0" start="7">
        <li class="c5">
            <h1 style="display:inline"><span class="c4 c18 c10">Colunas do relatório</span></h1>
        </li>
    </ol>
    <p class="c33 c29"><span class="c0"></span>
    </p>
    <ul class="c2 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c10">Estado</span>
        </li>
    </ul>
    <p class="c8"><span class="c4">Estado de Diálogo.</span>
    </p>
    <p class="c1"><span class="c0"></span>
    </p>
    <ul class="c2 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c10">DDD</span>
        </li>
    </ul>
    <p class="c8"><span class="c4">DDD original da chamada.</span>
    </p>
    <p class="c1"><span class="c0"></span>
    </p>
    <ul class="c2 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c10">Entrantes</span>
        </li>
    </ul>
    <p class="c8"><span class="c4">Quantidade de chamadas que entraram no dia que passaram por aquele Estado de Diálogo.</span>
    </p>
    <p class="c1"><span class="c0"></span>
    </p>
    <ul class="c2 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c10">Finalizadas</span>
        </li>
    </ul>
    <p class="c8"><span class="c4">Quantidade de chamadas terminadas na URA no Estado de Diálogo relacionado, onde o cliente tenha recebido alguma informação ou realizado alguma automação.</span>
    </p>
    <p class="c1"><span class="c0"></span>
    </p>
    <ul class="c2 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c10">Derivadas</span>
        </li>
    </ul>
    <p class="c11"><span class="c4">Quantidade de chamadas que foram transferidas da URA para o atendimento humano quando naquele Estado de Diálogo.</span>
    </p>
    <p class="c13"><span class="c0"></span>
    </p>
    <ul class="c2 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c10">Abandonadas</span>
        </li>
    </ul>
    <p class="c8"><span class="c4">Quantidade de chamadas terminadas na URA no Estado de Diálogo relacionado, onde o cliente não tenha recebido alguma informação ou não tenha realizado alguma automação. </span>
    </p>
    <p class="c1"><span class="c0"></span>
    </p>
    <ul class="c2 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c10">Retidas</span>
        </li>
    </ul>
    <p class="c8"><span class="c4">Total das chamadas que ficaram retidas na URA (Finalizadas e Abandonadas) naquele Estado de Diálogo.</span>
    </p>
    <p class="c1"><span class="c0"></span>
    </p>
    <ul class="c2 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c10">TMA</span>
        </li>
    </ul>
    <p class="c8"><span class="c4">Tempo Médio de Atendimento das chamadas, em segundos</span>
    </p>
    <p class="c1"><span class="c0"></span>
    </p>
    <ul class="c2 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c10">% Finalizadas</span>
        </li>
    </ul>
    <p class="c11"><span class="c4">Porcentagem de chamadas finalizadas naquele Estado de Diálogo em relação ao total de chamadas entrantes naquele período naquele Estado de Diálogo. </span>
    </p>
    <p class="c1"><span class="c0"></span>
    </p>
    <ul class="c2 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c10">% Derivadas</span>
        </li>
    </ul>
    <p class="c8"><span class="c4">Porcentagem de chamadas derivadas naquele Estado de Diálogo em relação ao total de chamadas entrantes naquele período naquele Estado de Diálogo.</span>
    </p>
    <p class="c1"><span class="c0"></span>
    </p>
    <ul class="c2 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c10">% Abandonadas</span>
        </li>
    </ul>
    <p class="c11"><span class="c4">Porcentagem de chamadas abandonadas naquele Estado de Diálogo em relação ao total de chamadas entrantes naquele período naquele Estado de Diálogo.</span>
    </p>
    <p class="c15 c32"><span class="c0"></span>
    </p>
    <ol class="c2 lst-kix_list_3-0" start="8">
        <li class="c5">
            <h1 style="display:inline"><span class="c4 c18 c10">Passo a passo para geração do relatório</span></h1>
        </li>
    </ol>
    <p class="c1"><span class="c0"></span>
    </p>
    <ol class="c2 lst-kix_list_3-1 start" start="1">
        <li class="c22 c34"><span class="c4">O usuário deve aplicar os filtros desejados, lembrando-se sempre da questão de otimização da consulta. </span>
        </li>
        <li class="c22 c34"><span class="c4">Ao terminar de aplicar os filtros, o usuário deve clicar em </span><span class="c4 c19 c10">CARREGAR.</span>
        </li>
        <li class="c22 c34"><span class="c4">Os dados serão exibidos na tela do Estalo, assim como uma mensagem com o resumo da consulta. É importante a leitura da mesma.</span>
        </li>
        <li class="c22 c34"><span class="c4">Se o usuário desejar exportar os dados para Excel, ele deve clicar em </span><span class="c4 c10 c19">EXPORTAR.</span><span class="c4">&nbsp;A planilha será gerada e poderá ser analisada pelo usuário. Não se esqueça de salvá-la para não perder as alterações realizadas.</span>
        </li>
    </ol>
    <p class="c13"><span class="c0"></span>
    </p>
    <p class="c6"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 475.20px; height: 147.13px;"><img alt="" src="images/image10.png" style="width: 475.20px; height: 147.13px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
</body>

</html>
