<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link rel="stylesheet" href="estilo.css">

</head>

<body class="c22">
    <div>
        <p class="c31 c40"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 200.00px; height: 67.00px;"><img alt="" src="images/image00.jpg" style="width: 200.00px; height: 67.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
        </p>
    </div>
    <p class="c12"><span class="c4 c6 c23">&nbsp;</span>
    </p>
    <p class="c12 c10"><span class="c4 c23 c35"></span>
    </p>

    <p class="c25 c30"><span class="c4 c6 c18">Resumo dia a dia</span>
    </p>
    <p class="c25 c10"><span class="c16 c8 c4"></span>
    </p>
    <p class="c25 c10"><span class="c16 c8 c4"></span>
    </p>
    <p class="c3"><span class="c16 c4"></span>
    </p>
    <ol class="c11 lst-kix_list_3-0 start" start="1">
        <li class="c25 c17 c32 c42">
            <h1 style="display:inline"><span class="c4 c6 c24">Objetivo</span></h1>
        </li>
        <p class="c25 c10"><span class="c16 c8 c4"></span>
    </p>
    </ol>
    <p class="c12 c34"><span class="c4">O relatório </span><span class="c4 c6">Resumo dia a dia</span><span class="c4">&nbsp;permite que o usuário visualize informações resumidas das chamadas que aconteceram em um determinado período de dias.</span>
    </p>
    <p class="c12 c10 c34"><span class="c0"></span>
    </p>
    <ol class="c11 lst-kix_list_3-0" start="2">
        <li class="c7 c17">
            <h1 style="display:inline"><span class="c4 c6">Localização</span></h1>
        </li>
    </ol>
    <h1 class="c12 c15"><span class="c28 c4">Este relatório encontra-se no menu de relatórios, localizado no canto superior esquerdo do Estalo. </span></h1>
    <p class="c31 c10"><span class="c0"></span>
    </p>
    <p class="c20"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 487.13px; height: 279.87px;"><img alt="" src="images/image01.png" style="width: 487.13px; height: 279.87px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <h1 class="c12 c15 c41"><span class="c0 c38"></span></h1>
    <h1 class="c12 c15"><span class="c28 c4">Caso você não consiga visualizá-lo na lista de relatórios, entre em contato com </span><span class="c8 c4 c43"><a class="c26" href="mailto:suporte@versatec.com.br">suporte@versatec.com.br</a></span><span class="c28 c24 c4">. </span></h1>
    <p class="c25 c10"><span class="c0"></span>
    </p>
    <ol class="c11 lst-kix_list_3-0" start="3">
        <li class="c7 c17">
            <h1 style="display:inline"><span class="c4 c6">Utilização</span></h1>
        </li>
    </ol>
    <h1 class="c12 c15"><span class="c4 c28">&nbsp;Como a base de dados de chamadas é extremamente extensa, a Versátil sugere que o usuário estude os filtros apresentados no relatório para otimizar ao máximo a sua consulta. Dependendo dos filtros utilizados, a geração deste relatório pode durar horas e inclusive, travar o sistema. Com o uso correto dos filtros, o usuário terá os dados desejados, sem precisar esperar mais do que o necessário.</span></h1>
    <p class="c25 c10"><span class="c0"></span>
    </p>
    <ol class="c11 lst-kix_list_3-0" start="4">
        <li class="c7 c17">
            <h1 style="display:inline"><span class="c4 c6">Filtros do relatório</span></h1>
        </li>
    </ol>
    <p class="c10 c25"><span class="c0"></span>
    </p>
    <ul class="c11 lst-kix_list_18-0 start">
        <li class="c7 c17">
            <h1 style="display:inline"><span class="c4 c6 c37">Data Inicial e Data Final</span></h1>
        </li>
    </ul>
    <p class="c2"><span class="c4">Estes filtros determinam o período de dias que será analisado. Para alterar as datas, você deve clicar nos ícones de calendário e se preciso, nas setas ao lado do mês/ano para retroceder ou avançar. </span><span class="c8 c4">Não é possível digitar as datas.</span>
    </p>
    <p class="c2 c10"><span class="c0"></span>
    </p>
    <p class="c20"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 275.53px; height: 222.13px;"><img alt="" src="images/image03.png" style="width: 275.53px; height: 222.13px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c3 c32"><span class="c0"></span>
    </p>
    <ul class="c11 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c6">Aplicação</span>
        </li>
    </ul>
    <p class="c2"><span class="c4">Este filtro permite que o usuário selecione uma ou mais aplicações, apenas clicando em cima dos nomes. Para visualizar a lista completa de aplicações, o usuário deve movimentar a barra de rolagem até o final. É possível visualizar todas as aplicações selecionadas, pois elas exibem um sinal de marcação ao lado.</span>
    </p>
    <p class="c2 c10"><span class="c0"></span>
    </p>
    <p class="c13"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 215.47px; height: 188.13px;"><img alt="" src="images/image02.png" style="width: 215.47px; height: 188.13px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c2 c10"><span class="c0"></span>
    </p>
    <ul class="c11 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c6">Site</span>
        </li>
    </ul>
    <p class="c9"><span class="c4">Este filtro permite que o usuário selecione um ou mais </span><span class="c4 c36">sites</span><span class="c4">, apenas clicando em cima dos nomes. É possível visualizar todos os </span><span class="c36 c4">sites</span><span class="c4">&nbsp;selecionados, pois eles exibem um sinal de marcação ao lado.</span>
    </p>
    <p class="c5"><span class="c0"></span>
    </p>
    <p class="c25 c30"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 178.13px; height: 221.53px;"><img alt="" src="images/image05.png" style="width: 178.13px; height: 221.53px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c12 c10"><span class="c0"></span>
    </p>
    <ul class="c11 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c6">Segmento</span>
        </li>
    </ul>
    <p class="c9"><span class="c4">Este filtro permite que o usuário selecione um ou mais segmentos, apenas clicando em cima dos nomes. Para visualizar a lista completa de segmentos, o usuário deve movimentar a barra de rolagem até o final. É possível visualizar todos os segmentos selecionados, pois eles exibem um sinal de marcação ao lado. Clicando no sinal de marcação do próprio filtro, seleciona-se todas as opções.</span>
    </p>
    <p class="c5"><span class="c0"></span>
    </p>
    <p class="c25 c32 c30"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 138.33px; height: 215.13px;"><img alt="" src="images/image04.png" style="width: 138.33px; height: 215.13px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 20.00px; height: 20.00px;"></span>
    </p>
    <ul class="c11 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c6">Regiões</span>
        </li>
    </ul>
    <p class="c9"><span class="c4">Este filtro permite selecionar uma Região específica de DDDs sobre os quais se deseja obter o relatório. &nbsp;É possível visualizar todos as Regiões selecionadas, pois elas exibem um sinal de marcação ao lado.</span>
    </p>
    <p class="c5"><span class="c0"></span>
    </p>
    <p class="c25 c32 c30"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 275.07px; height: 158.00px;"><img alt="" src="images/image07.png" style="width: 275.07px; height: 158.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c10 c12"><span class="c0"></span>
    </p>
    <ul class="c11 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c6">DDDs</span>
        </li>
    </ul>
    <p class="c9"><span class="c4">Este filtro fica inativo até que sejam selecionadas uma ou mais Regiões. Uma vez selecionada a Região, é possível refinar ainda mais pesquisando por DDDs específicos. Para visualizar a lista completa de DDDs, o usuário deve movimentar a barra de rolagem até o final. É possível visualizar todos os DDDs selecionados, pois eles exibem um sinal de marcação ao lado.</span>
    </p>
    <p class="c5"><span class="c0"></span>
    </p>
    <p class="c20 c21"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 268.87px; height: 241.67px;"><img alt="" src="images/image06.png" style="width: 268.87px; height: 241.67px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c3 c32"><span class="c0"></span>
    </p>
    <ul class="c11 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c6">Estados de Diálogo</span>
        </li>
    </ul>
    <p class="c9"><span class="c4">É preciso selecionar a caixa que está do lado esquerdo deste filtro, para habilitá-lo. Este filtro permite que o usuário selecione um ou mais estados de diálogo, clicando em cima dos nomes exibidos ou digitando o estado desejado no espaço disponível. Para visualizar a lista completa de estados de diálogo, o usuário deve movimentar a barra de rolagem até o final. É possível visualizar todos os estados selecionados, pois eles exibem um sinal de marcação ao lado.</span>
    </p>
    <p class="c12 c10"><span class="c0"></span>
    </p>
    <p class="c25 c30"><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 274.07px; height: 173.40px;"><img alt="" src="images/image09.png" style="width: 274.07px; height: 173.40px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c12 c10"><span class="c0"></span>
    </p>
    <ul class="c11 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c6">Itens de Controle</span>
        </li>
    </ul>
    <p class="c9"><span class="c4">É preciso selecionar a caixa que está do lado esquerdo deste filtro, para habilitá-lo. Este filtro permite que o usuário selecione um ou mais itens de controle, clicando em cima dos nomes exibidos ou digitando o item desejado no espaço disponível. Para visualizar a lista completa de itens de controle, o usuário deve movimentar a barra de rolagem até o final. É possível visualizar todos os itens selecionados, pois eles exibem um sinal de marcação ao lado.</span>
    </p>
    <p class="c12 c10"><span class="c0"></span>
    </p>
    <p class="c25 c30"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 399.47px; height: 253.87px;"><img alt="" src="images/image08.png" style="width: 399.47px; height: 253.87px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c12 c10"><span class="c0"></span>
    </p>
    <ol class="c11 lst-kix_list_3-0" start="5">
        <li class="c7 c17">
            <h1 style="display:inline"><span class="c4 c6">Restrições do relatório</span></h1>
        </li>
    </ol>
    <p class="c12 c10"><span class="c0"></span>
    </p>
    <ul class="c11 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c6">Estados de Diálogo</span>
        </li>
    </ul>
    <p class="c9"><span class="c4">Não é possível visualizar os Estados de Diálogo consolidados por DDD, portanto o usuário deve escolher entre resultados consolidados por Região / DDDs ou consolidados por Estados de Diálogo.</span>
    </p>
    <p class="c5"><span class="c0"></span>
    </p>
    <p class="c2"><span class="c4">Os filtros de Estados de Diálogo têm limite de três itens por consulta.</span>
    </p>
    <p class="c2 c10"><span class="c0"></span>
    </p>
    <ul class="c11 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c6">Itens de Controle</span>
        </li>
    </ul>
    <p class="c9"><span class="c4">Os filtros de Itens de Controle têm limite de três itens por consulta.</span>
    </p>
    <p class="c12 c10"><span class="c0"></span>
    </p>
    <ul class="c11 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c6">Filtros</span>
        </li>
    </ul>
    <p class="c2"><span class="c4">Os filtros de Itens de Controle e Estados de Diálogo não podem ser utilizados na mesma consulta ao mesmo tempo.</span>
    </p>
    <p class="c12 c10"><span class="c0"></span>
    </p>
    <ol class="c11 lst-kix_list_3-0" start="6">
        <li class="c7 c17">
            <h1 style="display:inline"><span class="c4 c6">Botões do relatório</span></h1>
        </li>
    </ol>
    <p class="c12 c10"><span class="c0"></span>
    </p>
    <p class="c2"><span class="c4">Este relatório possui os seguintes botões no canto superior direito:</span>
    </p>
    <p class="c2 c10"><span class="c0"></span>
    </p>
    <p class="c13"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 446.07px; height: 35.00px;"><img alt="" src="images/image12.png" style="width: 446.07px; height: 35.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c12 c10"><span class="c0"></span>
    </p>
    <ul class="c11 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c6">Agora</span>
        </li>
    </ul>
    <p class="c2"><span class="c4">Ao clicar neste botão, o filtro de Hora Final passa a ser a hora do clique. Por exemplo, se o usuário clicar no botão às 14h35, esta será a hora que aparecerá no campo Hora Final.</span>
    </p>
    <p class="c12 c10"><span class="c0"></span>
    </p>
    <ul class="c11 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c6">Limpar filtros</span>
        </li>
    </ul>
    <p class="c2"><span class="c4">Este botão, como o nome já diz, limpa os filtros, apagando todas as seleções realizadas. Este botão deve ser utilizado quando o usuário desejar fazer uma nova consulta, que não irá utilizar os critérios adotados anteriormente.</span>
    </p>
    <p class="c12 c10"><span class="c0"></span>
    </p>
    <ul class="c11 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c6">Carregar</span>
        </li>
    </ul>
    <p class="c2"><span class="c4">Este botão só deve ser pressionado depois que o usuário terminar de utilizar todos os filtros desejados, pois é a partir dele que o usuário envia o comando para gerar a consulta. </span>
    </p>
    <p class="c2 c10"><span class="c0"></span>
    </p>
    <ul class="c11 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c6">Transpor</span>
        </li>
    </ul>
    <p class="c2"><span class="c4">Inverte as linhas e colunas dos resultados exibidos no Estalo, para possibilitar outras análises. No entanto, é importante lembrar que este botão só fica disponível para o usuário depois que o relatório for gerado. </span>
    </p>
    <p class="c12"><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </p>
    <ul class="c11 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c6">Exportar</span>
        </li>
    </ul>
    <p class="c2"><span class="c4">Os dados exibidos da tela do Estalo podem ser exportados para Excel, para facilitar a análise. No entanto, é importante lembrar que este botão só fica disponível para o usuário depois que o relatório for gerado na tela do sistema. </span>
    </p>
    <p class="c2 c10"><span class="c0"></span>
    </p>
    <p class="c13"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 197.00px; height: 35.00px;"><img alt="" src="images/image10.png" style="width: 197.00px; height: 35.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c3 c29"><span class="c0"></span>
    </p>
    <ul class="c11 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c6">Agrupar</span>
        </li>
    </ul>
    <p class="c2"><span class="c4">Ao clicar nesta caixa, os resultados do relatório exibido são agrupados por região e/ou DDD, ao invés de exibidos um a um, gerando resultados consolidados em uma menor quantidade de linhas.</span>
    </p>
    <p class="c2 c10"><span class="c0"></span>
    </p>
    <ul class="c11 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c6">Mensal</span>
        </li>
    </ul>
    <p class="c2"><span class="c4">Ao clicar nesta caixa, os resultados do relatório exibido são agrupados mês a mês, ao invés de exibidos um a um, gerando resultados consolidados em uma linha para cada mês.</span>
    </p>
    <p class="c2 c10"><span class="c0"></span>
    </p>
    <ul class="c11 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c6">IIT</span>
        </li>
    </ul>
    <p class="c2"><span class="c4">Ao clicar nesta caixa, os resultados do relatório exibido incluirão também chamadas IIT, que foram transferidas para outra URA.</span>
    </p>
    <p class="c2 c10"><span class="c0"></span>
    </p>
    <ol class="c11 lst-kix_list_3-0" start="7">
        <li class="c7 c17">
            <h1 style="display:inline"><span class="c4 c6">Colunas do relatório</span></h1>
        </li>
    </ol>
    <p class="c10 c31"><span class="c0"></span>
    </p>
    <ul class="c11 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c6">Data</span>
        </li>
    </ul>
    <p class="c2"><span class="c4">Data em que entraram as chamadas.</span>
    </p>
    <p class="c2 c10"><span class="c0"></span>
    </p>
    <ul class="c11 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c6">Região</span>
        </li>
    </ul>
    <p class="c2"><span class="c4">Região de onde vieram as chamadas.</span>
    </p>
    <p class="c2 c10"><span class="c0"></span>
    </p>
    <ul class="c11 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c6">Entrantes</span>
        </li>
    </ul>
    <p class="c2"><span class="c4">Quantidade de chamadas que entraram no dia.</span>
    </p>
    <p class="c2 c10"><span class="c0"></span>
    </p>
    <ul class="c11 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c6">Derivadas</span>
        </li>
    </ul>
    <p class="c9"><span class="c4">Quantidade de chamadas que foram transferidas da URA para o atendimento humano.</span>
    </p>
    <p class="c2 c10"><span class="c0"></span>
    </p>
    <ul class="c11 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c6">Finalizadas</span>
        </li>
    </ul>
    <p class="c2"><span class="c4">Quantidade de chamadas terminadas na URA em um ponto onde o cliente tenha recebido alguma informação ou realizado alguma automação.</span>
    </p>
    <p class="c2 c10"><span class="c0"></span>
    </p>
    <ul class="c11 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c6">Abandonadas</span>
        </li>
    </ul>
    <p class="c2"><span class="c4">Quantidade de chamadas terminadas na URA em um ponto onde o cliente não tenha recebido alguma informação ou não tenha realizado alguma automação. </span>
    </p>
    <p class="c2 c10"><span class="c0"></span>
    </p>
    <ul class="c11 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c6">Retidas</span>
        </li>
    </ul>
    <p class="c2"><span class="c4">Total das chamadas que ficaram retidas na URA (Finalizadas e Abandonadas)</span>
    </p>
    <p class="c2 c10"><span class="c33 c4"></span>
    </p>
    <ul class="c11 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c6">TMA</span>
        </li>
    </ul>
    <p class="c2"><span class="c4">Tempo Médio de Atendimento das chamadas, em segundos</span>
    </p>
    <p class="c2 c10"><span class="c33 c4"></span>
    </p>
    <ul class="c11 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c6">%Der</span>
        </li>
    </ul>
    <p class="c2"><span class="c4">Porcentagem de chamadas derivadas em relação ao total de chamadas entrantes naquele dia.</span>
    </p>
    <p class="c2 c10"><span class="c33 c4"></span>
    </p>
    <ul class="c11 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c6">%Fin</span>
        </li>
    </ul>
    <p class="c9"><span class="c4">Porcentagem de chamadas finalizadas em relação ao total de chamadas entrantes naquele dia.</span>
    </p>
    <p class="c5"><span class="c0"></span>
    </p>
    <ul class="c11 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c6">%Aba</span>
        </li>
    </ul>
    <p class="c9"><span class="c4">Porcentagem de chamadas abandonadas em relação ao total de chamadas entrantes naquele dia.</span>
    </p>
    <p class="c5"><span class="c0"></span>
    </p>
    <ul class="c11 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c6">%Ret</span>
        </li>
    </ul>
    <p class="c9"><span class="c4">Porcentagem de chamadas retidas em relação ao total de chamadas entrantes naquele dia.</span>
    </p>
    <p class="c5"><span class="c0"></span>
    </p>
    <ul class="c11 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c6">CE</span>
        </li>
    </ul>
    <p class="c9"><span class="c4">Clientes Únicos Entrantes.</span>
    </p>
    <p class="c5"><span class="c0"></span>
    </p>
    <ul class="c11 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c6">CD</span>
        </li>
    </ul>
    <p class="c9"><span class="c4">Clientes Únicos Derivados.</span>
    </p>
    <p class="c5"><span class="c0"></span>
    </p>
    <ul class="c11 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c6">%CE</span>
        </li>
    </ul>
    <p class="c9"><span class="c4">Porcentagem de chamadas de Clientes Únicos Entrantes em relação ao total de chamadas entrantes naquele dia.</span>
    </p>
    <p class="c5"><span class="c0"></span>
    </p>
    <ul class="c11 lst-kix_list_18-0">
        <li class="c7"><span class="c4 c6">%CD</span>
        </li>
    </ul>
    <p class="c9"><span class="c4">Porcentagem de chamadas de Clientes Únicos Derivados em relação ao total de chamadas entrantes naquele dia.</span>
    </p>
    <p class="c5"><span class="c0"></span>
    </p>
    <ol class="c11 lst-kix_list_3-0" start="8">
        <li class="c7 c17">
            <h1 style="display:inline"><span class="c4 c6">Passo a passo para geração do relatório</span></h1>
        </li>
    </ol>
    <p class="c2 c10"><span class="c0"></span>
    </p>
    <ol class="c11 lst-kix_list_3-1 start" start="1">
        <li class="c12 c14"><span class="c4">O usuário deve aplicar os filtros desejados, lembrando-se sempre da questão de otimização da consulta. </span>
        </li>
        <li class="c12 c14"><span class="c4">Ao terminar de aplicar os filtros, o usuário deve clicar em </span><span class="c8 c4 c6">CARREGAR.</span>
        </li>
        <li class="c12 c14"><span class="c4">Os dados serão exibidos na tela do Estalo, assim como uma mensagem com o resumo da consulta. É importante a leitura da mesma.</span>
        </li>
        <li class="c12 c14"><span class="c4">Se o usuário desejar exportar os dados para Excel, ele deve clicar em </span><span class="c4 c6 c8">EXPORTAR.</span><span class="c4">&nbsp;A planilha será gerada e poderá ser analisada pelo usuário. Não se esqueça de salvá-la para não perder as alterações realizadas.</span>
        </li>
    </ol>
    <p class="c12 c10"><span class="c0"></span>
    </p>
    <p class="c25 c30"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 475.20px; height: 147.13px;"><img alt="" src="images/image11.png" style="width: 475.20px; height: 147.13px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c12 c10"><span class="c0"></span>
    </p>
    <p class="c3"><span class="c0"></span>
    </p>
</body>

</html>
