<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link rel="stylesheet" href="estilo.css">

</head>

<body class="c42">
    <div>
        <p class="c22"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 200.00px; height: 67.00px;"><img alt="" src="images/image00.jpg" style="width: 200.00px; height: 67.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
        </p>
    </div>
    <p class="c15 c36 c18"><span class="c12 c3 c37"></span>
    </p>
    <p class="c15 c36 c18"><span class="c12 c3 c37"></span>
    </p>
    <p class="c14 c15"><span class="c3 c6">Resumo por TransferID</span>
    </p>
    <p class="c15 c36 c18"><span class="c12 c3 c37"></span>
    </p>
    <p class="c15 c36 c18"><span class="c12 c3 c37"></span>
    </p>
    <p class="c14 c15 c18"><span class="c3 c27"></span>
    </p>
    <ol class="c10 lst-kix_list_3-0 start" start="1">
        <li class="c26 c15 c36 c31 c39">
            <h1 style="display:inline"><span class="c9 c3 c25">Objetivo</span></h1>
        </li>
        <p class="c15 c36 c18"><span class="c12 c3 c37"></span>
    </p>
    </ol>
    <p class="c15 c29"><span class="c3">O relatório </span><span class="c9 c3">Resumo por TransferID</span><span class="c3">&nbsp;permite que o usuário visualize quantas chamadas foram derivadas para um TransferID em uma aplicação num determinado período.</span>
    </p>
    <p class="c4 c40"><span class="c0"></span>
    </p>
    <ol class="c10 lst-kix_list_3-0" start="2">
        <li class="c11 c26">
            <h1 style="display:inline"><span class="c9 c3">Localização</span></h1>
        </li>
    </ol>
    <h1 class="c16 c15"><span class="c5 c3">Este relatório encontra-se no menu de relatórios, localizado no canto superior esquerdo do Estalo.</span></h1>
    <h1 class="c15 c16"><span class="c3 c5">&nbsp;</span></h1>
    <h1 class="c14 c15 c21"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 228.13px; height: 245.93px;"><img alt="" src="images/image01.png" style="width: 228.13px; height: 245.93px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></h1>
    <h1 class="c16 c15 c30"><span class="c0 c24"></span></h1>
    <h1 class="c16 c15"><span class="c5 c3">Caso você não consiga visualizá-lo na lista de relatórios, entre em contato com </span><span class="c12 c3 c33 c41"><a class="c23" href="mailto:suporte@versatec.com.br">suporte@versatec.com.br</a></span><span class="c5 c3 c25">. </span></h1>
    <p class="c15 c36 c18"><span class="c0"></span>
    </p>
    <ol class="c10 lst-kix_list_3-0" start="3">
        <li class="c11 c26">
            <h1 style="display:inline"><span class="c9 c3">Utilização</span></h1>
        </li>
    </ol>
    <h1 class="c16 c15"><span class="c5 c3">Como a base de dados de chamadas é extremamente extensa, a Versátil sugere que o usuário estude os filtros apresentados no relatório para otimizar ao máximo a sua consulta. Dependendo dos filtros utilizados, a geração deste relatório pode durar horas e inclusive, travar o sistema. Com o uso correto dos filtros, o usuário terá os dados desejados, sem precisar esperar mais do que o necessário.</span></h1>
    <p class="c15 c18 c36"><span class="c0"></span>
    </p>
    <ol class="c10 lst-kix_list_3-0" start="4">
        <li class="c11 c26">
            <h1 style="display:inline"><span class="c9 c3">Filtros do relatório</span></h1>
        </li>
    </ol>
    <p class="c15 c36 c18"><span class="c0"></span>
    </p>
    <ul class="c10 lst-kix_list_18-0 start">
        <li class="c11 c26">
            <h1 style="display:inline"><span class="c24 c9 c3 c33">Data Inicial e Data Final</span></h1>
        </li>
    </ul>
    <p class="c7"><span class="c3">Estes filtros determinam o período de dias que será analisado. Para alterar as datas, você deve clicar nos ícones de calendário e se preciso, nas setas ao lado do mês/ano para retroceder ou avançar. </span><span class="c12 c3">Não é possível digitar as datas.</span>
    </p>
    <p class="c7 c18"><span class="c0"></span>
    </p>
    <p class="c14"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 241.87px; height: 195.93px;"><img alt="" src="images/image03.png" style="width: 241.87px; height: 195.93px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <ul class="c10 lst-kix_list_18-0">
        <li class="c11"><span class="c9 c3">Hora Inicial e Hora Final</span>
        </li>
    </ul>
    <p class="c13"><span class="c3">Estes filtros determinam a hora inicial e a hora final que serão consideradas, dentro dos dias já selecionados. Para alterar as horas, você deve digitar os números no campo ou clicar nos ícones de relógio para selecionar as horas, minutos e segundos.</span>
    </p>
    <p class="c2"><span class="c0"></span>
    </p>
    <p class="c14"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 230.87px; height: 119.00px;"><img alt="" src="images/image02.png" style="width: 230.87px; height: 119.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <ul class="c10 lst-kix_list_18-0">
        <li class="c11"><span class="c9 c3">Aplicação</span>
        </li>
    </ul>
    <p class="c7"><span class="c3">Este filtro permite que o usuário selecione uma aplicação, apenas clicando em cima dos nomes. Para visualizar a lista completa de aplicações, o usuário deve movimentar a barra de rolagem até o final. É possível visualizar as aplicações selecionadas, pois elas exibem um sinal de marcação ao lado.</span>
    </p>
    <p class="c7 c18"><span class="c0"></span>
    </p>
    <p class="c8"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 215.47px; height: 188.13px;"><img alt="" src="images/image05.png" style="width: 215.47px; height: 188.13px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c7 c18"><span class="c0"></span>
    </p>
    <ul class="c10 lst-kix_list_18-0">
        <li class="c11"><span class="c9 c3">Sites</span>
        </li>
    </ul>
    <p class="c13"><span class="c3">Este filtro permite que o usuário selecione um ou mais </span><span class="c3 c32">sites</span><span class="c3">, apenas clicando em cima dos nomes. É possível visualizar todos os </span><span class="c32 c3">sites</span><span class="c3">&nbsp;selecionados, pois eles exibem um sinal de marcação ao lado.</span>
    </p>
    <p class="c2"><span class="c0"></span>
    </p>
    <p class="c14 c15"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 195.73px; height: 243.73px;"><img alt="" src="images/image04.png" style="width: 195.73px; height: 243.73px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c4"><span class="c0"></span>
    </p>
    <ul class="c10 lst-kix_list_18-0">
        <li class="c11"><span class="c9 c3">Segmentos</span>
        </li>
    </ul>
    <p class="c13"><span class="c3">Este filtro permite que o usuário selecione um ou mais segmentos, apenas clicando em cima dos nomes. Para visualizar a lista completa de segmentos, o usuário deve movimentar a barra de rolagem até o final. É possível visualizar todos os segmentos selecionados, pois eles exibem um sinal de marcação ao lado. Clicando no sinal de marcação do próprio filtro, seleciona-se todas as opções.</span>
    </p>
    <p class="c2"><span class="c0"></span>
    </p>
    <p class="c14 c15 c31"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 150.27px; height: 232.87px;"><img alt="" src="images/image07.png" style="width: 150.27px; height: 232.87px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 20.00px; height: 20.00px;">
    </p>
    <p class="c4"><span class="c0"></span>
    </p>
    <p class="c4"><span class="c0"></span>
    </p>
    <ul class="c10 lst-kix_list_18-0">
        <li class="c11"><span class="c9 c3">DDDs</span>
        </li>
    </ul>
    <p class="c13"><span class="c3">Este filtro permite selecionar DDDs específicos sobre os quais se deseja obter o relatório. &nbsp;É possível visualizar todos as Regiões selecionadas, pois elas exibem um sinal de marcação ao lado.</span>
    </p>
    <p class="c2"><span class="c0"></span>
    </p>
    <p class="c14 c15"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 349.07px; height: 162.47px;"><img alt="" src="images/image06.png" style="width: 349.07px; height: 162.47px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c4"><span class="c28 c3"></span>
    </p>
    <p class="c4"><span class="c1"></span>
    </p>
    <ol class="c10 lst-kix_list_3-0" start="5">
        <li class="c11 c26">
            <h1 style="display:inline"><span class="c9 c3 c33 c25">Restrições do relatório</span></h1>
        </li>
    </ol>
    <p class="c4"><span class="c1"></span>
    </p>
    <ul class="c10 lst-kix_list_18-0">
        <li class="c11"><span class="c9 c3 c25">Checkboxes</span>
        </li>
    </ul>
    <p class="c13"><span class="c3 c25">Não é possível selecionar as checkboxes DDD e Por Dia na mesma consulta.</span>
    </p>
    <p class="c4"><span class="c0"></span>
    </p>
    <p class="c4"><span class="c0"></span>
    </p>
    <ol class="c10 lst-kix_list_3-0" start="6">
        <li class="c11 c26">
            <h1 style="display:inline"><span class="c9 c3 c33">Botões do relatório</span></h1>
        </li>
    </ol>
    <p class="c4"><span class="c0"></span>
    </p>
    <p class="c7"><span class="c3">Este relatório possui os seguintes botões no canto superior direito:</span>
    </p>
    <p class="c7 c18"><span class="c0"></span>
    </p>
    <p class="c14 c15"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 338.93px; height: 33.00px;"><img alt="" src="images/image09.png" style="width: 338.93px; height: 33.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c4"><span class="c0"></span>
    </p>
    <ul class="c10 lst-kix_list_18-0">
        <li class="c11"><span class="c9 c3">Agora</span>
        </li>
    </ul>
    <p class="c7"><span class="c3">Ao clicar neste botão, o filtro de Hora Final passa a ser a hora do clique. Por exemplo, se o usuário clicar no botão às 14h35, esta será a hora que aparecerá no campo Hora Final.</span>
    </p>
    <p class="c4"><span class="c0"></span>
    </p>
    <ul class="c10 lst-kix_list_18-0">
        <li class="c11"><span class="c9 c3">Limpar filtros</span>
        </li>
    </ul>
    <p class="c7"><span class="c3">Este botão, como o nome já diz, limpa os filtros, apagando todas as seleções realizadas. Este botão deve ser utilizado quando o usuário desejar fazer uma nova consulta, que não irá utilizar os critérios adotados anteriormente.</span>
    </p>
    <p class="c4"><span class="c0"></span>
    </p>
    <ul class="c10 lst-kix_list_18-0">
        <li class="c11"><span class="c9 c3">Carregar</span>
        </li>
    </ul>
    <p class="c7"><span class="c3">Este botão só deve ser pressionado depois que o usuário terminar de utilizar todos os filtros desejados, pois é a partir dele que o usuário envia o comando para gerar a consulta. </span>
    </p>
    <p class="c15 c35"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </p>
    <ul class="c10 lst-kix_list_18-0">
        <li class="c11"><span class="c9 c3">Exportar</span>
        </li>
    </ul>
    <p class="c7"><span class="c3">Os dados exibidos da tela do Estalo podem ser exportados para Excel, para facilitar a análise. No entanto, é importante lembrar que este botão só fica disponível para o usuário depois que o relatório for gerado na tela do sistema. </span>
    </p>
    <p class="c7 c18"><span class="c0"></span>
    </p>
    <p class="c8"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 180.00px; height: 27.00px;"><img alt="" src="images/image08.png" style="width: 180.00px; height: 27.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c4"><span class="c3 c28"></span>
    </p>
    <ul class="c10 lst-kix_list_18-0">
        <li class="c11"><span class="c9 c3">DDD</span>
        </li>
    </ul>
    <p class="c7"><span class="c3">Ao clicar nesta caixa, os resultados do relatório exibido serão separados por cada DDD.</span>
    </p>
    <p class="c2"><span class="c0"></span>
    </p>
    <ul class="c10 lst-kix_list_18-0">
        <li class="c11"><span class="c9 c3">IIT</span>
        </li>
    </ul>
    <p class="c7"><span class="c3">Ao clicar nesta caixa, os resultados do relatório exibido incluirão também chamadas IIT, que foram transferidas para outra URA.</span>
    </p>
    <p class="c7 c18"><span class="c0"></span>
    </p>
    <ul class="c10 lst-kix_list_18-0">
        <li class="c11"><span class="c9 c3">Por dia</span>
        </li>
    </ul>
    <p class="c7"><span class="c3">Ao clicar nesta caixa, os resultados do relatório exibido serão separados por dia.</span>
    </p>
    <p class="c7 c18"><span class="c0"></span>
    </p>
    <p class="c7 c18"><span class="c0"></span>
    </p>
    <ol class="c10 lst-kix_list_3-0" start="7">
        <li class="c11 c26">
            <h1 style="display:inline"><span class="c9 c3 c33">Colunas do relatório</span></h1>
        </li>
    </ol>
    <p class="c36 c18"><span class="c0"></span>
    </p>
    <ul class="c10 lst-kix_list_18-0">
        <li class="c11"><span class="c9 c3">TransferID</span>
        </li>
    </ul>
    <p class="c7"><span class="c3">Código que representa a área de atendimento humano para qual a chamada foi derivada.</span>
    </p>
    <p class="c7 c18"><span class="c0"></span>
    </p>
    <ul class="c10 lst-kix_list_18-0">
        <li class="c11"><span class="c9 c3">Chamadas</span>
        </li>
    </ul>
    <p class="c7"><span class="c3">Quantidade de chamadas que foram derivadas para aquele TransferID.</span>
    </p>
    <p class="c7 c18"><span class="c0"></span>
    </p>
    <ul class="c10 lst-kix_list_18-0">
        <li class="c11"><span class="c3 c9">TMA</span>
        </li>
    </ul>
    <p class="c7"><span class="c3">Tempo Médio de Atendimento das chamadas.</span>
    </p>
    <p class="c7 c18"><span class="c0"></span>
    </p>
    <ul class="c10 lst-kix_list_18-0">
        <li class="c11"><span class="c9 c3">DDD</span>
        </li>
    </ul>
    <p class="c13"><span class="c3">DDD das chamadas derivadas. Habilitada quando selecionado o checkbox DDD.</span>
    </p>
    <p class="c2"><span class="c0"></span>
    </p>
    <ul class="c10 lst-kix_list_18-0">
        <li class="c11"><span class="c9 c3">Data</span>
        </li>
    </ul>
    <p class="c13"><span class="c3">Data das chamadas derivadas. Habilitada quando selecionado o checkbox Data.</span>
    </p>
    <p class="c14 c15 c18"><span class="c0"></span>
    </p>
    <p class="c14 c15 c18"><span class="c0"></span>
    </p>
    <ol class="c10 lst-kix_list_3-0" start="8">
        <li class="c11 c26">
            <h1 style="display:inline"><span class="c9 c3 c33">Passo a passo para geração do relatório</span></h1>
        </li>
    </ol>
    <p class="c7 c18"><span class="c0"></span>
    </p>
    <ol class="c10 lst-kix_list_3-1 start" start="1">
        <li class="c20 c15"><span class="c3">O usuário deve aplicar os filtros desejados, lembrando-se sempre da questão de otimização da consulta. </span>
        </li>
        <li class="c20 c15"><span class="c3">Ao terminar de aplicar os filtros, o usuário deve clicar em </span><span class="c9 c3 c12">CARREGAR.</span>
        </li>
        <li class="c20 c15"><span class="c3">Os dados serão exibidos na tela do Estalo, assim como uma mensagem com o resumo da consulta. É importante a leitura da mesma.</span>
        </li>
        <li class="c15 c20"><span class="c3">Se o usuário desejar exportar os dados para Excel, ele deve clicar em </span><span class="c12 c9 c3">EXPORTAR.</span><span class="c3">&nbsp;A planilha será gerada e poderá ser analisada pelo usuário. Não se esqueça de salvá-la para não perder as alterações realizadas.</span>
        </li>
    </ol>
    <p class="c4"><span class="c0"></span>
    </p>
    <p class="c14 c15"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 475.20px; height: 147.13px;"><img alt="" src="images/image10.png" style="width: 475.20px; height: 147.13px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
</body>

</html>
