﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>XLSX</title>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jszip.js"></script>
<script src="js/jszip-deflate.js"></script>
<script src="js/xlsx.js"></script>
</head>
<body>
</body>
</html>
