<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link rel="stylesheet" href="estilo.css">

</head>

<body class="c13">
    <div>
        <p class="c9"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 200.00px; height: 67.00px;"><img alt="" src="images/image00.jpg" style="width: 200.00px; height: 67.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
        </p>
        <p class="c18 c28 c7"><span class="c0"></span>
    </p>
    </div>
    <p class="c18 c28 c7"><span class="c0"></span>
    </p>

    <p class="c18 c28"><span class="c2 c34">Resumo por Item de Controle</span>
    </p>
    <p class="c18 c28 c7"><span class="c0"></span>
    </p>
    <p class="c18 c28 c7"><span class="c0"></span>
    </p>
    <p class="c18 c28 c7"><span class="c0"></span>
    </p>
    <ol class="c12 lst-kix_list_3-0 start" start="1">
        <li class="c18 c35 c15 c36">
            <h1 style="display:inline"><span class="c2 c21">Objetivo</span></h1>
        </li>
        <p class="c18 c28 c7"><span class="c0"></span>
    </p>
    </ol>
    <p class="c18 c10 c26"><span class="c3">O relatório </span><span class="c2">Resumo por Item de Controle</span><span class="c3">&nbsp;permite que o usuário visualize quantas chamadas passaram por um Item de Controle em uma aplicação num determinado período.</span>
    </p>
    <p class="c4 c10"><span class="c1"></span>
    </p>
    <ol class="c12 lst-kix_list_3-0" start="2">
        <li class="c8">
            <h1 style="display:inline"><span class="c2">Localização</span></h1>
        </li>
    </ol>
    <h1 class="c18 c19 c10"><span class="c11 c3">Este relatório encontra-se no menu de relatórios, localizado no canto superior esquerdo do Estalo.</span></h1>
    <h1 class="c18 c10 c19"><span class="c11 c3">&nbsp;</span></h1>
    <h1 class="c18 c28 c10 c35"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 186.00px; height: 264.87px;"><img alt="" src="images/image01.png" style="width: 186.00px; height: 264.87px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></h1>
    <h1 class="c18 c19 c10 c31"><span class="c1 c20"></span></h1>
    <h1 class="c18 c19 c10"><span class="c11 c3">Caso você não consiga visualizá-lo na lista de relatórios, entre em contato com </span><span class="c22 c3 c27 c40"><a class="c37" href="mailto:suporte@versatec.com.br">suporte@versatec.com.br</a></span><span class="c11 c21 c3">. </span></h1>
    <p class="c7 c18"><span class="c1"></span>
    </p>
    <ol class="c12 lst-kix_list_3-0" start="3">
        <li class="c8">
            <h1 style="display:inline"><span class="c2">Utilização</span></h1>
        </li>
    </ol>
    <h1 class="c18 c19 c10"><span class="c3 c11">Como a base de dados de chamadas é extremamente extensa, a Versátil sugere que o usuário estude os filtros apresentados no relatório para otimizar ao máximo a sua consulta. Dependendo dos filtros utilizados, a geração deste relatório pode durar horas e inclusive, travar o sistema. Com o uso correto dos filtros, o usuário terá os dados desejados, sem precisar esperar mais do que o necessário.</span></h1>
    <p class="c18 c7"><span class="c1"></span>
    </p>
    <ol class="c12 lst-kix_list_3-0" start="4">
        <li class="c8">
            <h1 style="display:inline"><span class="c2">Filtros do relatório</span></h1>
        </li>
    </ol>
    <p class="c18 c7"><span class="c1"></span>
    </p>
    <ul class="c12 lst-kix_list_18-0 start">
        <li class="c8">
            <h1 style="display:inline"><span class="c2 c22 c20">Data Inicial e Data Final</span></h1>
        </li>
    </ul>
    <p class="c6"><span class="c3">Estes filtros determinam o período de dias que será analisado. Para alterar as datas, você deve clicar nos ícones de calendário e se preciso, nas setas ao lado do mês/ano para retroceder ou avançar. </span><span class="c3 c27">Não é possível digitar as datas.</span>
    </p>
    <p class="c6 c7"><span class="c1"></span>
    </p>
    <p class="c25"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 273.47px; height: 222.00px;"><img alt="" src="images/image03.png" style="width: 273.47px; height: 222.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <ul class="c12 lst-kix_list_18-0">
        <li class="c16 c15"><span class="c2">Aplicação</span>
        </li>
    </ul>
    <p class="c6"><span class="c3">Este filtro permite que o usuário selecione uma aplicação, apenas clicando em cima dos nomes. Para visualizar a lista completa de aplicações, o usuário deve movimentar a barra de rolagem até o final. É possível visualizar as aplicações selecionadas, pois elas exibem um sinal de marcação ao lado.</span>
    </p>
    <p class="c18 c28 c32"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 215.47px; height: 188.13px;"><img alt="" src="images/image02.png" style="width: 215.47px; height: 188.13px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c6 c7"><span class="c1"></span>
    </p>
    <ul class="c12 lst-kix_list_18-0">
        <li class="c15 c16"><span class="c2">Sites</span>
        </li>
    </ul>
    <p class="c18 c15 c26"><span class="c3">Este filtro permite que o usuário selecione um ou mais </span><span class="c24 c3">sites</span><span class="c3">, apenas clicando em cima dos nomes. É possível visualizar todos os </span><span class="c3 c24">sites</span><span class="c3">&nbsp;selecionados, pois eles exibem um sinal de marcação ao lado.</span>
    </p>
    <p class="c4 c15"><span class="c1"></span>
    </p>
    <p class="c18 c28"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 195.73px; height: 243.73px;"><img alt="" src="images/image05.png" style="width: 195.73px; height: 243.73px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c4"><span class="c1"></span>
    </p>
    <ul class="c12 lst-kix_list_18-0">
        <li class="c16 c15"><span class="c2">Segmentos</span>
        </li>
    </ul>
    <p class="c18 c15 c26"><span class="c3">Este filtro permite que o usuário selecione um ou mais segmentos, apenas clicando em cima dos nomes. Para visualizar a lista completa de segmentos, o usuário deve movimentar a barra de rolagem até o final. É possível visualizar todos os segmentos selecionados, pois eles exibem um sinal de marcação ao lado. Clicando no sinal de marcação do próprio filtro, seleciona-se todas as opções.</span>
    </p>
    <p class="c18 c28 c15"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 150.27px; height: 232.87px;"><img alt="" src="images/image04.png" style="width: 150.27px; height: 232.87px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 20.00px; height: 20.00px;"><img alt="" src="images/image10.png" style="width: 20.00px; height: 20.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c4"><span class="c1"></span>
    </p>
    <ul class="c12 lst-kix_list_18-0">
        <li class="c16 c15"><span class="c2">Regiões</span>
        </li>
    </ul>
    <p class="c18 c15 c26"><span class="c3">Este filtro permite selecionar uma Região específica de DDDs sobre os quais se deseja obter o relatório. &nbsp;É possível visualizar todos as Regiões selecionadas, pois elas exibem um sinal de marcação ao lado.</span>
    </p>
    <p class="c4 c15"><span class="c1"></span>
    </p>
    <p class="c18 c28"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 275.07px; height: 158.00px;"><img alt="" src="images/image07.png" style="width: 275.07px; height: 158.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c4"><span class="c3 c17"></span>
    </p>
    <p class="c4"><span class="c1"></span>
    </p>
    <ol class="c12 lst-kix_list_3-0" start="5">
        <li class="c8">
            <h1 style="display:inline"><span class="c2 c22">Botões do relatório</span></h1>
        </li>
    </ol>
    <p class="c4"><span class="c1"></span>
    </p>
    <p class="c6"><span class="c3">Este relatório possui os seguintes botões no canto superior direito:</span>
    </p>
    <p class="c6 c7"><span class="c1"></span>
    </p>
    <p class="c18 c28"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 338.93px; height: 33.00px;"><img alt="" src="images/image06.png" style="width: 338.93px; height: 33.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c4"><span class="c1"></span>
    </p>
    <ul class="c12 lst-kix_list_18-0">
        <li class="c16 c15"><span class="c2">Agora</span>
        </li>
    </ul>
    <p class="c6"><span class="c3">Ao clicar neste botão, o filtro de Data Final passa a ser a data do clique. Por exemplo, se o usuário clicar no botão dia 20/06, esta será a data que aparecerá no campo Data Final.</span>
    </p>
    <p class="c4"><span class="c1"></span>
    </p>
    <ul class="c12 lst-kix_list_18-0">
        <li class="c16 c15"><span class="c2">Limpar filtros</span>
        </li>
    </ul>
    <p class="c6"><span class="c3">Este botão, como o nome já diz, limpa os filtros, apagando todas as seleções realizadas. Este botão deve ser utilizado quando o usuário desejar fazer uma nova consulta, que não irá utilizar os critérios adotados anteriormente.</span>
    </p>
    <p class="c4"><span class="c1"></span>
    </p>
    <ul class="c12 lst-kix_list_18-0">
        <li class="c16 c15"><span class="c2">Carregar</span>
        </li>
    </ul>
    <p class="c6"><span class="c3">Este botão só deve ser pressionado depois que o usuário terminar de utilizar todos os filtros desejados, pois é a partir dele que o usuário envia o comando para gerar a consulta. </span>
    </p>
    <p class="c18 c26"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </p>
    <ul class="c12 lst-kix_list_18-0">
        <li class="c16 c15"><span class="c2">Exportar</span>
        </li>
    </ul>
    <p class="c6"><span class="c3">Os dados exibidos da tela do Estalo podem ser exportados para Excel, para facilitar a análise. No entanto, é importante lembrar que este botão só fica disponível para o usuário depois que o relatório for gerado na tela do sistema. </span>
    </p>
    <p class="c6 c7"><span class="c1"></span>
    </p>
    <p class="c18 c28 c32"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);height: 28.00px;"><img alt="" src="images/image09.png" style="height: 28.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c4"><span class="c22 c3 c30"></span>
    </p>
    <ul class="c12 lst-kix_list_18-0">
        <li class="c16 c15"><span class="c2">IIT</span>
        </li>
    </ul>
    <p class="c6"><span class="c3">Ao clicar nesta caixa, os resultados do relatório exibido incluirão também chamadas IIT, que foram transferidas para outra URA.</span>
    </p>
    <p class="c6 c7"><span class="c1"></span>
    </p>
    <ol class="c12 lst-kix_list_3-0" start="6">
        <li class="c8">
            <h1 style="display:inline"><span class="c2 c22">Colunas do relatório</span></h1>
        </li>
    </ol>
    <p class="c7 c38"><span class="c1"></span>
    </p>
    <ul class="c12 lst-kix_list_18-0">
        <li class="c16 c15"><span class="c2">Código</span>
        </li>
    </ul>
    <p class="c6"><span class="c3">Código do Item de Controle.</span>
    </p>
    <p class="c6 c7"><span class="c1"></span>
    </p>
    <ul class="c12 lst-kix_list_18-0">
        <li class="c16 c15"><span class="c2">Descrição</span>
        </li>
    </ul>
    <p class="c6"><span class="c3">Descrição do Item de Controle.</span>
    </p>
    <p class="c6 c7"><span class="c1"></span>
    </p>
    <ul class="c12 lst-kix_list_18-0">
        <li class="c16 c15"><span class="c2">Datas</span>
        </li>
    </ul>
    <p class="c6"><span class="c3">Total de chamadas que passaram por aquele Item de Controle naquela data. Os resultados vêm separados por dia do intervalo.</span>
    </p>
    <p class="c6 c7"><span class="c1"></span>
    </p>
    <ul class="c12 lst-kix_list_18-0">
        <li class="c16 c15"><span class="c2">Total</span>
        </li>
    </ul>
    <p class="c18 c15 c26"><span class="c3">Quantidade de chamadas que passaram por aquele Item de Controle no intervalo das datas e nas aplicações selecionadas.</span>
    </p>
    <p class="c18 c7"><span class="c1"></span>
    </p>
    <p class="c18 c28 c7"><span class="c1"></span>
    </p>
    <ol class="c12 lst-kix_list_3-0" start="7">
        <li class="c8">
            <h1 style="display:inline"><span class="c2 c22">Passo a passo para geração do relatório</span></h1>
        </li>
    </ol>
    <p class="c6 c7"><span class="c1"></span>
    </p>
    <ol class="c12 lst-kix_list_3-1 start" start="1">
        <li class="c14"><span class="c3">O usuário deve aplicar os filtros desejados, lembrando-se sempre da questão de otimização da consulta. </span>
        </li>
        <li class="c14"><span class="c3">Ao terminar de aplicar os filtros, o usuário deve clicar em </span><span class="c2 c27">CARREGAR.</span>
        </li>
        <li class="c14"><span class="c3">Os dados serão exibidos na tela do Estalo, assim como uma mensagem com o resumo da consulta. É importante a leitura da mesma.</span>
        </li>
        <li class="c14"><span class="c3">Se o usuário desejar exportar os dados para Excel, ele deve clicar em </span><span class="c2 c27">EXPORTAR.</span><span class="c3">&nbsp;A planilha será gerada e poderá ser analisada pelo usuário. Não se esqueça de salvá-la para não perder as alterações realizadas.</span>
        </li>
    </ol>
    <p class="c4"><span class="c1"></span>
    </p>
    <p class="c18 c28"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 475.20px; height: 147.13px;"><img alt="" src="images/image08.png" style="width: 475.20px; height: 147.13px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c4"><span class="c1"></span>
    </p>
    <p class="c18 c28 c7"><span class="c1"></span>
    </p>
</body>

</html>
