<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link rel="stylesheet" href="estilo.css">
</head>

<body class="c34">
    <div>
        <p class="c23"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 200.00px; height: 67.00px;"><img alt="" src="images/image00.jpg" style="width: 200.00px; height: 67.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
        </p>
    </div>
    <p class="c24"><span class="c7 c39 c36 c10 c43"></span>
    </p>
    <p class="c24 c38"><span class="c32 c7 c39 c36"></span>
    </p>
    <p class="c20"><span class="c7 c18 c32">Detalhamento de Chamadas</span>
    </p>
    <p class="c24 c38"><span class="c32 c7 c39 c36"></span>
    </p>
     <p class="c24 c38"><span class="c32 c7 c39 c36"></span>
    </p>

   <p class="c24 c38"><span class="c32 c7 c39 c36"></span>
    </p>
    </p>
    <ol class="c1 lst-kix_list_3-0 start" start="1">
        <li class="c17 c14 c25 c37">
            <h1 style="display:inline"><span class="c7 c18 c27">Objetivo</span></h1>
        </li>
          <p class="c24 c38"><span class="c32 c7 c39 c36"></span>
    </ol>
    <p class="c0"><span class="c7">O relatório </span><span class="c7 c18">Detalhamento de Chamadas</span><span class="c7">&nbsp;permite que o usuário visualize informações detalhadas das chamadas que aconteceram em um determinado período. </span>
    </p>
    <p class="c9 c30"><span class="c2"></span>
    </p>
    <ol class="c1 lst-kix_list_3-0" start="2">
        <li class="c8 c17">
            <h1 style="display:inline"><span class="c7 c18">Localização</span></h1>
        </li>
    </ol>
    <h1 class="c0 c17"><span class="c21 c7 c3">Este relatório encontra-se no menu de relatórios, localizado no canto superior esquerdo do Estalo.</span></h1>
    <h1 class="c0 c17"><span class="c21 c7 c3">&nbsp;</span></h1>
    <h1 class="c20 c17 c30"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 231.07px; height: 237.73px;"><img alt="" src="images/image01.png" style="width: 231.07px; height: 237.73px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></h1>
    <h1 class="c0 c17 c29"><span class="c2 c3"></span></h1>
    <h1 class="c0 c17"><span class="c7 c3 c21">Caso você não consiga visualizá-lo na lista de relatórios, entre em contato com </span><span class="c21 c7 c10 c31"><a class="c28" href="mailto:suporte@versatec.com.br">suporte@versatec.com.br</a></span><span class="c21 c7 c3 c27">. </span></h1>
    <p class="c24"><span class="c2"></span>
    </p>
    <ol class="c1 lst-kix_list_3-0" start="3">
        <li class="c8 c17">
            <h1 style="display:inline"><span class="c7 c18">Utilização</span></h1>
        </li>
    </ol>
    <h1 class="c0 c17"><span class="c21 c7 c3">Como a base de dados de chamadas é extremamente extensa, a Versátil sugere que o usuário estude os filtros apresentados no relatório para otimizar ao máximo a sua consulta. Dependendo dos filtros utilizados, a geração deste relatório pode durar horas e inclusive, travar o sistema. Com o uso correto dos filtros, o usuário terá os dados desejados, sem precisar esperar mais do que o necessário.</span></h1>
    <p class="c24"><span class="c2"></span>
    </p>
    <ol class="c1 lst-kix_list_3-0" start="4">
        <li class="c8 c17">
            <h1 style="display:inline"><span class="c7 c18">Filtros do relatório</span></h1>
        </li>
    </ol>
    <p class="c24"><span class="c2"></span>
    </p>
    <ul class="c1 lst-kix_list_18-0 start">
        <li class="c8 c17">
            <h1 style="display:inline"><span class="c13 c7 c3">Data Inicial e Data Final</span></h1>
        </li>
    </ul>
    <p class="c12 c11"><span class="c7">Estes filtros determinam o período de dias que será analisado. Para alterar as datas, você deve clicar nos ícones de calendário e se preciso, nas setas ao lado do mês/ano para retroceder ou avançar. </span><span class="c7 c10">Não é possível digitar as datas.</span>
    </p>
    <p class="c9 c11"><span class="c2"></span>
    </p>
    <p class="c38 c42"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 275.53px; height: 222.13px;"><img alt="" src="images/image03.png" style="width: 275.53px; height: 222.13px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <ul class="c1 lst-kix_list_18-0">
        <li class="c8"><span class="c7 c18">Hora Inicial e Hora Final</span>
        </li>
    </ul>
    <p class="c12 c14"><span class="c7">Estes filtros determinam a hora inicial e a hora final que serão consideradas, dentro dos dias já selecionados. Para alterar as horas, você deve digitar os números no campo ou clicar nos ícones de relógio para selecionar as horas, minutos e segundos.</span>
    </p>
    <p class="c9 c14"><span class="c2"></span>
    </p>
    <p class="c6"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 402.27px; height: 202.93px;"><img alt="" src="images/image02.png" style="width: 402.27px; height: 202.93px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c24"><span class="c2"></span>
    </p>
    <ul class="c1 lst-kix_list_18-0">
        <li class="c8"><span class="c7 c18">Aplicação</span>
        </li>
    </ul>
    <p class="c12 c11"><span class="c7">Este filtro permite que o usuário selecione uma ou mais aplicações, apenas clicando em cima dos nomes. Para visualizar a lista completa de aplicações, o usuário deve movimentar a barra de rolagem até o final. É possível visualizar todas as aplicações selecionadas, pois elas exibem um sinal de marcação ao lado.</span>
    </p>
    <p class="c9 c11"><span class="c2"></span>
    </p>
    <p class="c20 c11"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 215.47px; height: 188.13px;"><img alt="" src="images/image05.png" style="width: 215.47px; height: 188.13px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c9 c11"><span class="c2"></span>
    </p>
    <ul class="c1 lst-kix_list_18-0">
        <li class="c8"><span class="c7 c18">Site</span>
        </li>
    </ul>
    <p class="c12 c14"><span class="c7">Este filtro permite que o usuário selecione um ou mais </span><span class="c7 c33">sites</span><span class="c7">, apenas clicando em cima dos nomes. É possível visualizar todos os </span><span class="c7 c33">sites</span><span class="c7">&nbsp;selecionados, pois eles exibem um sinal de marcação ao lado.</span>
    </p>
    <p class="c9 c14"><span class="c2"></span>
    </p>
    <p class="c20"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 195.73px; height: 243.73px;"><img alt="" src="images/image04.png" style="width: 195.73px; height: 243.73px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c9"><span class="c2"></span>
    </p>
    <ul class="c1 lst-kix_list_18-0">
        <li class="c8"><span class="c7 c18">Segmento</span>
        </li>
    </ul>
    <p class="c12 c14"><span class="c7">Este filtro permite que o usuário selecione um ou mais segmentos, apenas clicando em cima dos nomes. Para visualizar a lista completa de segmentos, o usuário deve movimentar a barra de rolagem até o final. É possível visualizar todos os segmentos selecionados, pois eles exibem um sinal de marcação ao lado. Clicando no sinal de marcação do próprio filtro, seleciona-se todas as opções.</span>
    </p>
    <p class="c9 c14"><span class="c2"></span>
    </p>
    <p class="c6"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 150.27px; height: 232.87px;"><img alt="" src="images/image07.png" style="width: 150.27px; height: 232.87px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); "><img alt="" src="images/image18.png" style="width: 537.60px;  margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c9"><span class="c2"></span>
    </p>
    <ul class="c1 lst-kix_list_18-0">
        <li class="c8"><span class="c7 c18">Telefone Chamador / Telefone Tratado / CPF / CNPJ / Contrato</span>
        </li>
    </ul>
    <p class="c12 c14"><span class="c7">Este filtro é diferente dos demais, pois permite que o usuário digite a informação desejada. É importante selecionar a classificação da informação inserida, para que a consulta seja gerada corretamente. As classificações existentes podem ser visualizadas do lado esquerdo do filtro, ao clicar no ícone de lista com uma seta azul para baixo.</span>
    </p>
    <p class="c9"><span class="c2"></span>
    </p>
    <p class="c20"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 181.00px; height: 153.00px;"><img alt="" src="images/image06.png" style="width: 181.00px; height: 153.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c9"><span class="c2"></span>
    </p>
    <ul class="c1 lst-kix_list_18-0">
        <li class="c8"><span class="c7 c18">Falhas</span>
        </li>
    </ul>
    <p class="c12 c14"><span class="c7">Este filtro permite que o usuário selecione uma falha por vez. É possível ver a seleção feita, pois um sinal de marcação é exibido ao lado do nome.</span>
    </p>
    <p class="c9 c14"><span class="c2"></span>
    </p>
    <p class="c20"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 154.00px; height: 160.07px;"><img alt="" src="images/image09.png" style="width: 154.00px; height: 160.07px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c9"><span class="c2"></span>
    </p>
    <ul class="c1 lst-kix_list_18-0">
        <li class="c8"><span class="c7 c18">Itens de Controle</span>
        </li>
    </ul>
    <p class="c12 c14"><span class="c7">É preciso selecionar a caixa que está do lado esquerdo deste filtro, para habilitá-lo. Este filtro permite que o usuário selecione um ou mais itens de controle, clicando em cima dos nomes exibidos ou digitando o item desejado no espaço disponível. Para visualizar a lista completa de itens de controle, o usuário deve movimentar a barra de rolagem até o final. É possível visualizar todos os itens selecionados, pois eles exibem um sinal de marcação ao lado.</span>
    </p>
    <p class="c9"><span class="c2"></span>
    </p>
    <p class="c20"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 401.20px; height: 300.13px;"><img alt="" src="images/image08.png" style="width: 401.20px; height: 300.13px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c9"><span class="c2"></span>
    </p>
    <ul class="c1 lst-kix_list_18-0">
        <li class="c8"><span class="c7 c18">Estados de Diálogo</span>
        </li>
    </ul>
    <p class="c12 c14"><span class="c7">É preciso selecionar a caixa que está do lado esquerdo deste filtro, para habilitá-lo. Este filtro permite que o usuário selecione um ou mais estados de diálogo, clicando em cima dos nomes exibidos ou digitando o estado desejado no espaço disponível. Para visualizar a lista completa de estados de diálogo, o usuário deve movimentar a barra de rolagem até o final. É possível visualizar todos os estados selecionados, pois eles exibem um sinal de marcação ao lado.</span>
    </p>
    <p class="c9"><span class="c2"></span>
    </p>
    <p class="c20"><span class="c7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 320.73px; height: 253.47px;"><img alt="" src="images/image12.png" style="width: 320.73px; height: 253.47px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c9"><span class="c2"></span>
    </p>
    <p class="c12 c11"><span class="c7">Do lado direito deste filtro, existe uma caixa com o nome </span><span class="c7 c18">ED</span><span class="c7">. Esta caixa só deve ser marcada se o usuário desejar que os estados de diálogo selecionados sejam considerados os últimos. Assim, o relatório irá exibir apenas as chamadas que tiveram aqueles estados de diálogo selecionados como últimos. Se esta caixa não estiver marcada, o relatório exibirá todas as chamadas que passaram pelos estados de diálogo selecionados.</span>
    </p>
    <p class="c9"><span class="c2 c10"></span>
    </p>
    <ol class="c1 lst-kix_list_3-0" start="5">
        <li class="c8 c17">
            <h1 style="display:inline"><span class="c13 c7">Restrições do relatório</span></h1>
        </li>
    </ol>
    <p class="c9"><span class="c2"></span>
    </p>
    <ul class="c1 lst-kix_list_18-0">
        <li class="c8"><span class="c7 c18">Período da Consulta</span>
        </li>
    </ul>
    <p class="c0 c41"><span class="c7">A consulta deve ser feita apenas para períodos dentro do mesmo mês.</span>
    </p>
    <p class="c9 c30 c41"><span class="c2"></span>
    </p>
    <ul class="c1 lst-kix_list_18-0">
        <li class="c8"><span class="c7 c18">Itens de Controle</span>
        </li>
    </ul>
    <p class="c12 c14"><span class="c7">Os filtros de Itens de Controle têm limite de três itens por consulta.</span>
    </p>
    <p class="c9 c14"><span class="c2"></span>
    </p>
    <ul class="c1 lst-kix_list_18-0">
        <li class="c8"><span class="c7 c18">Estados de Diálogo</span>
        </li>
    </ul>
    <p class="c12 c11"><span class="c7">Os filtros de Estados de Diálogo têm limite de três itens por consulta.</span>
    </p>
    <p class="c9"><span class="c2"></span>
    </p>
    <ol class="c1 lst-kix_list_3-0" start="6">
        <li class="c8 c17">
            <h1 style="display:inline"><span class="c13 c7">Botões do relatório</span></h1>
        </li>
    </ol>
    <p class="c9"><span class="c2"></span>
    </p>
    <p class="c12 c11"><span class="c7">Este relatório possui os seguintes botões no canto superior direito:</span>
    </p>
    <p class="c9 c11"><span class="c2"></span>
    </p>
    <p class="c20 c11"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 338.93px; height: 33.00px;"><img alt="" src="images/image10.png" style="width: 338.93px; height: 33.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <ul class="c1 lst-kix_list_18-0">
        <li class="c8"><span class="c7 c18">Agora</span>
        </li>
    </ul>
    <p class="c12 c11"><span class="c7">Ao clicar neste botão, o filtro de Hora Final passa a ser a hora do clique. Por exemplo, se o usuário clicar no botão às 14h35, esta será a hora que aparecerá no campo Hora Final.</span>
    </p>
    <p class="c9"><span class="c2"></span>
    </p>
    <ul class="c1 lst-kix_list_18-0">
        <li class="c8"><span class="c7 c18">Limpar filtros</span>
        </li>
    </ul>
    <p class="c12 c11"><span class="c7">Este botão, como o nome já diz, limpa os filtros, apagando todas as seleções realizadas. Este botão deve ser utilizado quando o usuário desejar fazer uma nova consulta, que não irá utilizar os critérios adotados anteriormente.</span>
    </p>
    <p class="c9"><span class="c2"></span>
    </p>
    <ul class="c1 lst-kix_list_18-0">
        <li class="c8"><span class="c7 c18">Carregar</span>
        </li>
    </ul>
    <p class="c12 c11"><span class="c7">Este botão só deve ser pressionado depois que o usuário terminar de utilizar todos os filtros desejados, pois é a partir dele que o usuário envia o comando para gerar a consulta. </span>
    </p>
    <p class="c12"><span class="c7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </p>
    <ul class="c1 lst-kix_list_18-0">
        <li class="c8"><span class="c7 c18">Exportar</span>
        </li>
    </ul>
    <p class="c12 c11"><span class="c7">Os dados exibidos da tela do Estalo podem ser exportados para Excel, para facilitar a análise. No entanto, é importante lembrar que este botão só fica disponível para o usuário depois que o relatório for gerado na tela do sistema. Colunas do relatório</span>
    </p>
    <p class="c9 c11"><span class="c2"></span>
    </p>
    <ul class="c1 lst-kix_list_18-0">
        <li class="c8"><span class="c7 c18">Data</span>
        </li>
    </ul>
    <p class="c12 c11"><span class="c7">Data e hora exata em que entraram as chamadas.</span>
    </p>
    <p class="c9 c11"><span class="c2"></span>
    </p>
    <ul class="c1 lst-kix_list_18-0">
        <li class="c8"><span class="c7 c18">Chamador</span>
        </li>
    </ul>
    <p class="c12 c11"><span class="c7">Número do qual originou-se a chamada.</span>
    </p>
    <p class="c9 c11"><span class="c2"></span>
    </p>
    <ul class="c1 lst-kix_list_18-0">
        <li class="c8"><span class="c7 c18">Tratado</span>
        </li>
    </ul>
    <p class="c12 c11"><span class="c7">Número tratado, do qual cliente deseja atendimento.</span>
    </p>
    <p class="c9 c11"><span class="c2"></span>
    </p>
    <ul class="c1 lst-kix_list_18-0">
        <li class="c8"><span class="c7 c18">Aplicação</span>
        </li>
    </ul>
    <p class="c12 c11"><span class="c7">Aplicação selecionada.</span>
    </p>
    <p class="c9 c11"><span class="c2"></span>
    </p>
    <ul class="c1 lst-kix_list_18-0">
        <li class="c8"><span class="c7 c18">Segmento</span>
        </li>
    </ul>
    <p class="c11 c12"><span class="c7">Segmento selecionado.</span>
    </p>
    <p class="c9 c11"><span class="c2"></span>
    </p>
    <ul class="c1 lst-kix_list_18-0">
        <li class="c8"><span class="c7 c18">Encerramento</span>
        </li>
    </ul>
    <p class="c12 c11"><span class="c7">Estado final da chamada.</span>
    </p>
    <p class="c9 c11"><span class="c2"></span>
    </p>
    <ul class="c1 lst-kix_list_18-0">
        <li class="c8"><span class="c7 c18">Último Estado</span>
        </li>
    </ul>
    <p class="c12 c11"><span class="c7">Último Estado de Diálogo relevante, conforme definido na tela Gestão de Estados de Diálogo.</span>
    </p>
    <p class="c9 c11"><span class="c2"></span>
    </p>
    <ul class="c1 lst-kix_list_18-0">
        <li class="c8"><span class="c7 c18">Log</span>
        </li>
    </ul>
    <p class="c12 c11"><span class="c7">Clique na Lupa para visualizar Log original e formatado da chamada.</span>
    </p>
    <p class="c9"><span class="c2"></span>
    </p>
    <ol class="c1 lst-kix_list_3-0" start="7">
        <li class="c8 c17">
            <h1 style="display:inline"><span class="c13 c7">Passo a passo para geração do relatório</span></h1>
        </li>
    </ol>
    <p class="c9 c11"><span class="c2"></span>
    </p>
    <ol class="c1 lst-kix_list_3-1 start" start="1">
        <li class="c5"><span class="c7">O usuário deve aplicar os filtros desejados, lembrando-se sempre da questão de otimização da consulta. </span>
        </li>
        <li class="c5"><span class="c7">Ao terminar de aplicar os filtros, o usuário deve clicar em </span><span class="c7 c10 c18">CARREGAR.</span>
        </li>
        <li class="c5"><span class="c7">Os dados serão exibidos na tela do Estalo, assim como uma mensagem com o resumo da consulta. É importante a leitura da mesma.</span>
        </li>
        <li class="c5"><span class="c7">Se o usuário desejar exportar os dados para Excel, ele deve clicar em </span><span class="c7 c10 c18">EXPORTAR.</span><span class="c7">&nbsp;A planilha será gerada e poderá ser analisada pelo usuário. Não se esqueça de salvá-la para não perder as alterações realizadas.</span>
        </li>
    </ol>
    <p class="c9"><span class="c2"></span>
    </p>
    <p class="c20"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 548.80px; height: 170.00px;"><img alt="" src="images/image11.png" style="width: 548.80px; height: 170.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c9"><span class="c2"></span>
    </p>
    <ol class="c1 lst-kix_list_3-1" start="5">
        <li class="c12 c22"><span class="c7">O usuário pode visualizar os </span><span class="c7 c33">logs</span><span class="c7">&nbsp;das chamadas exibidas na tela do sistema, clicando nas lupas que estão na coluna </span><span class="c7 c18">Log</span><span class="c7">. &nbsp;</span>
        </li>
    </ol>
    <p class="c9 c15"><span class="c2"></span>
    </p>
    <p class="c20"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 560.07px; height: 172.00px;"><img alt="" src="images/image13.png" style="width: 560.07px; height: 172.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c24 c35"><span class="c2"></span>
    </p>
    <ol class="c1 lst-kix_list_3-1" start="6">
        <li class="c5"><span class="c7">Uma nova tela será aberta e o usuário consegue navegar pelo </span><span class="c7 c18">Log Formatado</span><span class="c7">, </span><span class="c7 c18">Log Original, Pré Routing ou Pré Routing Retorno s</span><span class="c7">elecionando o formato desejado. É possível saber qual log está sendo analisado, por causa do nome destacado em azul, conforme figuras abaixo.</span>
        </li>
    </ol>
    <p class="c24 c38"><span class="c2"></span>
    </p>
    <p class="c20"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 537.60px; height: 368.93px;"><img alt="" src="images/image14.png" style="width: 537.60px; height: 368.93px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); "><img alt="" src="images/image16.png" style="width: 537.60px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c24 c38"><span class="c2"></span>
    </p>
    <ol class="c1 lst-kix_list_21-0 start" start="9">
        <li class="c0 c17 c25">
            <h1 style="display:inline"><span class="c13 c7">Filtros do Log Formatado</span></h1>
        </li>
    </ol>
    <p class="c24 c38"><span class="c2"></span>
    </p>
    <ul class="c1 lst-kix_list_18-0">
        <li class="c8"><span class="c7 c18">Remover EDs irrelevantes</span>
        </li>
    </ul>
    <p class="c12 c14"><span class="c7">Remove todos os EDs onde não há interação com o usuário, ou seja, onde não são tocados Prompts</span>
    </p>
    <p class="c9 c14"><span class="c2"></span>
    </p>
    <ul class="c1 lst-kix_list_18-0">
        <li class="c8"><span class="c7 c18">Remover ICs irrelevantes</span>
        </li>
    </ul>
    <p class="c12 c14"><span class="c7">Remove todos os ICs onde não há interação com o usuário, ou seja, a resposta do usuário foi não</span>
    </p>
    <p class="c9 c14"><span class="c2"></span>
    </p>
    <ul class="c1 lst-kix_list_18-0">
        <li class="c8"><span class="c7 c18">Remover ICs</span>
        </li>
    </ul>
    <p class="c12 c14"><span class="c7">Remove todos os ICs </span>
    </p>
    <p class="c9 c14"><span class="c2"></span>
    </p>
    <p class="c12 c14"><span class="c7">Ao utilizar estes filtros, o analista pode contar com um Log muito mais fácil de ler e interpretar, permitindo retirar informações valiosas sobre as chamadas.</span>
    </p>
    <p class="c9 c14"><span class="c2"></span>
    </p>
    <p class="c6"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 490.80px; height: 442.33px;"><img alt="" src="images/image15.png" style="width: 490.80px; height: 442.33px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c9 c14"><span class="c2"></span>
    </p>
    <ol class="c1 lst-kix_list_21-0" start="10">
        <li class="c0 c17 c25">
            <h1 style="display:inline"><span class="c7 c13">Log Original</span></h1>
        </li>
    </ol>
    <p class="c9 c14"><span class="c2"></span>
    </p>
    <p class="c12 c14"><span class="c7">Log não tratado nem formatado.</span>
    </p>
    <p class="c9 c14"><span class="c2"></span>
    </p>
    <p class="c6"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 499.20px; height: 462.13px;"><img alt="" src="images/image17.png" style="width: 499.20px; height: 462.13px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c9 c14"><span class="c2"></span>
    </p>
    <ol class="c1 lst-kix_list_21-0" start="11">
        <li class="c0 c17 c25">
            <h1 style="display:inline"><span class="c13 c7">Pré Routing</span></h1>
        </li>
    </ol>
    <p class="c9 c14"><span class="c2"></span>
    </p>
    <p class="c12 c14"><span class="c7">As variáveis de roteamento agora são exibidas de forma fácil na consulta do log das chamadas. Desta forma, é possível ao analista saber rapidamente quais os parâmetros de classificação da chamada.</span>
    </p>
    <p class="c6"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 507.00px; height: 400.80px;"><img alt="" src="images/image19.png" style="width: 507.00px; height: 400.80px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c9 c14"><span class="c2"></span>
    </p>
    <ol class="c1 lst-kix_list_21-0" start="12">
        <li class="c0 c17 c25">
            <h1 style="display:inline"><span class="c13 c7">Pré Routing Retorno</span></h1>
        </li>
    </ol>
    <p class="c9 c14"><span class="c2"></span>
    </p>
    <p class="c12 c14"><span class="c7">As variáveis de pré-roteamento agora são exibidas de forma fácil na consulta do log das chamadas. Desta forma, é possível ao analista saber rapidamente para onde a chamada foi enviada para atendimento, bem como visualizar todos os parâmetros correspondentes.</span>
    </p>
    <p class="c9 c14"><span class="c2"></span>
    </p>
    <p class="c6"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 489.40px; height: 289.40px;"><img alt="" src="images/image20.png" style="width: 489.40px; height: 289.40px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
</body>

</html>
