<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Ajuda</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<<<<<<< HEAD
  
  
=======


>>>>>>> origin/master
 <style>
 .pLink{
  text-align: center;
 }
  </style>
<<<<<<< HEAD
  
  
=======


>>>>>>> origin/master
  <script>
  objLinks= {[
  {nome : "Detalhamento de Chamadas", url : "detalhamentoDeChamadasV4.png"},
  {nome : "Resumo Dia a Dia", url : "resumoDiaADiaV3.png"},
  {nome : "Resumo Hora a Hora", url : "resumoHoraAHoraV3.png"},
  {nome : "Resumo Por Estados de Diálogo", url : "resumoPorEstadosDeDialogo.png"},
  {nome : "Resumo Por Item de Controle", url : "resumoPorItemDeControle.png"},
   {nome : "Resumo Por Transfer Id", url : "resumoPorTransferID.png"}]};
<<<<<<< HEAD
  
  
=======


>>>>>>> origin/master
  console.log(objLinks);
  }
  </script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Estalo Help</h1>
  <p>Navegue por tutorias e aperfeicoe sua experiência.</p>
</div>
<<<<<<< HEAD
  
=======

>>>>>>> origin/master
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Detalhamento de Chamadas v4 </h3>
      <p class="pLink"><a href="viewer.html?ajuda=detalhamentoDeChamadasV4.pdf" target="_blank" class="btn btn-primary">Abrir em outra janela</a></p>
<<<<<<< HEAD
      
=======

>>>>>>> origin/master
    </div>
<div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Ajuda
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#">L</a></li>
    <li><a href="#">CSS</a></li>
    <li><a href="#">JavaScript</a></li>
  </ul>
</div>
    </div>
    <div class="col-sm-4">
      <h3>Tutorial 3</h3>
      <p class="pLink">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
<<<<<<< HEAD
  
=======

>>>>>>> origin/master
    </div>
  </div>
</div>

</body>
</html>

