<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link rel="stylesheet" href="estilo.css">

</head>

<body class="c40">
    <div>
        <p class="c18"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 200.00px; height: 67.00px;"><img alt="" src="images/image00.jpg" style="width: 200.00px; height: 67.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
        </p>
    </div>
    <p class="c14"><span class="c3 c13"></span>
    </p>
    <p class="c14"><span class="c23 c3"></span>
    </p>


    <p class="c4"><span class="c19 c3 c36">Resumo hora a hora</span>
    </p>
    <p class="c14"><span class="c3 c23"></span>
    </p>
      <p class="c14"><span class="c3 c23"></span>
    </p>
    <p class="c4 c20"><span class="c3 c10"></span>
    </p>
    <ol class="c6 lst-kix_list_3-0 start" start="1">
        <li class="c22 c24">
            <h1 style="display:inline"><span class="c19 c3 c27">Objetivo</span></h1>
        </li>
        <p class="c14"><span class="c3 c23"></span>
    </p>
    </ol>
    <p class="c30 c28 c33"><span class="c3">O relatório </span><span class="c19 c3">Resumo hora a hora</span><span class="c3">&nbsp;permite que o usuário visualize informações resumidas das chamadas que aconteceram em um determinado período.</span>
    </p>
    <p class="c9 c33"><span class="c2"></span>
    </p>
    <ol class="c6 lst-kix_list_3-0" start="2">
        <li class="c24 c22 c34">
            <h1 style="display:inline"><span class="c19 c3">Localização</span></h1>
        </li>
    </ol>
    <h1 class="c30 c11 c28"><span class="c3 c17">Este relatório encontra-se no menu de relatórios, localizado no canto superior esquerdo do Estalo. </span></h1>
    <p class="c20 c28"><span class="c2"></span>
    </p>
    <h1 class="c4 c11"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 429.93px; height: 293.80px;"><img alt="" src="images/image01.png" style="width: 429.93px; height: 293.80px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></h1>
    <h1 class="c11 c21"><span class="c1"></span></h1>
    <h1 class="c11 c28 c30"><span class="c17 c3">Caso você não consiga visualizá-lo na lista de relatórios, entre em contato com </span><span class="c3 c35 c37"><a class="c39" href="mailto:suporte@versatec.com.br">suporte@versatec.com.br</a></span><span class="c17 c27 c3">. </span></h1>
    <p class="c14"><span class="c2"></span>
    </p>
    <ol class="c6 lst-kix_list_3-0" start="3">
        <li class="c24 c22 c34">
            <h1 style="display:inline"><span class="c19 c3">Utilização</span></h1>
        </li>
    </ol>
    <h1 class="c30 c11 c28"><span class="c17 c3">&nbsp;Como a base de dados é extremamente extensa, a Versátil sugere que o usuário estude os filtros apresentados no relatório para otimizar ao máximo a sua consulta. Dependendo dos filtros utilizados, a geração deste relatório pode durar horas e inclusive, travar o sistema. Com o uso correto dos filtros, o usuário terá os dados desejados, sem precisar esperar mais do que o necessário.</span></h1>
    <p class="c14"><span class="c2"></span>
    </p>
    <ol class="c6 lst-kix_list_3-0" start="4">
        <li class="c24 c22 c34">
            <h1 style="display:inline"><span class="c19 c3">Filtros do relatório</span></h1>
        </li>
    </ol>
    <p class="c14"><span class="c2"></span>
    </p>
    <ul class="c6 lst-kix_list_18-0 start">
        <li class="c24 c22 c34">
            <h1 style="display:inline"><span class="c19 c3 c41">Data Inicial e Data Final</span></h1>
        </li>
    </ul>
    <p class="c7"><span class="c3">Estes filtros determinam o período de dias que será analisado. Para alterar as datas, você deve clicar nos ícones de calendário e se preciso, nas setas ao lado do mês/ano para retroceder ou avançar. </span><span class="c3 c35">Não é possível digitar as datas.</span>
    </p>
    <p class="c5"><span class="c2"></span>
    </p>
    <p class="c25"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 401.87px; height: 256.07px;"><img alt="" src="images/image03.png" style="width: 401.87px; height: 256.07px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c25 c20"><span class="c2"></span>
    </p>
    <ul class="c6 lst-kix_list_18-0">
        <li class="c0"><span class="c19 c3">Hora Inicial e Hora Final</span>
        </li>
    </ul>
    <p class="c15"><span class="c3">Estes filtros determinam a hora inicial e a hora final que serão consideradas, dentro dos dias já selecionados. Para alterar as horas, você deve digitar os números no campo ou clicar nos ícones de relógio para selecionar as horas, minutos e segundos.</span>
    </p>
    <p class="c9 c22"><span class="c2"></span>
    </p>
    <p class="c4 c22"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 281.93px; height: 174.87px;"><img alt="" src="images/image02.png" style="width: 281.93px; height: 174.87px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c4 c22 c20"><span class="c2"></span>
    </p>
    <ul class="c6 lst-kix_list_18-0">
        <li class="c0"><span class="c19 c3">Aplicação</span>
        </li>
    </ul>
    <p class="c7"><span class="c3">Este filtro permite que o usuário selecione uma ou mais aplicações, apenas clicando em cima dos nomes. Para visualizar a lista completa de aplicações, o usuário deve movimentar a barra de rolagem até o final. É possível visualizar todas as aplicações selecionadas, pois elas exibem um sinal de marcação ao lado.</span>
    </p>
    <p class="c5"><span class="c2"></span>
    </p>
    <p class="c4 c31"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 291.07px; height: 196.00px;"><img alt="" src="images/image05.png" style="width: 291.07px; height: 196.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c5"><span class="c2"></span>
    </p>
    <ul class="c6 lst-kix_list_18-0">
        <li class="c0"><span class="c19 c3">Site</span>
        </li>
    </ul>
    <p class="c15"><span class="c3">Este filtro permite que o usuário selecione um ou mais </span><span class="c29 c3">sites</span><span class="c3">, apenas clicando em cima dos nomes. É possível visualizar todos os </span><span class="c3 c29">sites</span><span class="c3">&nbsp;selecionados, pois eles exibem um sinal de marcação ao lado.</span>
    </p>
    <p class="c9 c22"><span class="c2"></span>
    </p>
    <p class="c4"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 249.07px; height: 245.07px;"><img alt="" src="images/image04.png" style="width: 249.07px; height: 245.07px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c9"><span class="c2"></span>
    </p>
    <ul class="c6 lst-kix_list_18-0">
        <li class="c0"><span class="c19 c3">Segmento</span>
        </li>
    </ul>
    <p class="c15"><span class="c3">Este filtro permite que o usuário selecione um ou mais segmentos, apenas clicando em cima dos nomes. Para visualizar a lista completa de segmentos, o usuário deve movimentar a barra de rolagem até o final. É possível visualizar todos os segmentos selecionados, pois eles exibem um sinal de marcação ao lado. Clicando no sinal de marcação do próprio filtro, seleciona-se todas as opções.</span>
    </p>
    <p class="c9 c22"><span class="c2"></span>
    </p>
    <p class="c4 c22"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 203.93px; height: 277.07px;"><img alt="" src="images/image07.png" style="width: 203.93px; height: 277.07px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 28.00px; height: 26.67px;"></span>
    </p>
    <p class="c9"><span class="c2"></span>
    </p>
    <ul class="c6 lst-kix_list_18-0">
        <li class="c0"><span class="c19 c3">Regiões</span>
        </li>
    </ul>
    <p class="c15"><span class="c3">Este filtro permite selecionar uma Região específica de DDDs sobre os quais se deseja obter o relatório. &nbsp;É possível visualizar todos as Regiões selecionadas, pois elas exibem um sinal de marcação ao lado.</span>
    </p>
    <p class="c9 c22"><span class="c2"></span>
    </p>
    <p class="c4 c22"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 275.07px; height: 158.00px;"><img alt="" src="images/image06.png" style="width: 275.07px; height: 158.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c9"><span class="c2"></span>
    </p>
    <ul class="c6 lst-kix_list_18-0">
        <li class="c0"><span class="c19 c3">DDDs</span>
        </li>
    </ul>
    <p class="c15"><span class="c3">Este filtro fica inativo até que sejam selecionadas uma ou mais Regiões. Uma vez selecionada a Região, é possível refinar ainda mais pesquisando por DDDs específicos. Para visualizar a lista completa de DDDs, o usuário deve movimentar a barra de rolagem até o final. É possível visualizar todos os DDDs selecionados, pois eles exibem um sinal de marcação ao lado.</span>
    </p>
    <p class="c9 c22"><span class="c2"></span>
    </p>
    <p class="c4 c22"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 268.87px; height: 241.67px;"><img alt="" src="images/image09.png" style="width: 268.87px; height: 241.67px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c9"><span class="c8 c3"></span>
    </p>
    <ul class="c6 lst-kix_list_18-0">
        <li class="c0"><span class="c19 c3">Estados de Diálogo</span>
        </li>
    </ul>
    <p class="c15"><span class="c3">É preciso selecionar a caixa que está do lado esquerdo deste filtro, para habilitá-lo. Este filtro permite que o usuário selecione um ou mais estados de diálogo, clicando em cima dos nomes exibidos ou digitando o estado desejado no espaço disponível. Para visualizar a lista completa de estados de diálogo, o usuário deve movimentar a barra de rolagem até o final. É possível visualizar todos os estados selecionados, pois eles exibem um sinal de marcação ao lado.</span>
    </p>
    <p class="c9"><span class="c2"></span>
    </p>
    <p class="c4"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 274.07px; height: 173.40px;"><img alt="" src="images/image08.png" style="width: 274.07px; height: 173.40px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c9"><span class="c2"></span>
    </p>
    <p class="c7"><span class="c3">Do lado direito deste filtro, existe uma caixa com o nome </span><span class="c3 c19">OU/E</span><span class="c3">. Esta caixa só deve ser marcada se o usuário desejar que os resultados incluam todos os estados de diálogo selecionados (E). O padrão é exibir resultados que incluam qualquer dos estados de diálogo selecionados (OU). Se esta caixa não estiver marcada, o relatório exibirá todas as chamadas que passaram pelos estados de diálogo selecionados.</span>
    </p>
    <p class="c9"><span class="c2"></span>
    </p>
    <ol class="c6 lst-kix_list_3-0" start="5">
        <li class="c24 c22 c34">
            <h1 style="display:inline"><span class="c19 c3">Restrições do relatório</span></h1>
        </li>
    </ol>
    <p class="c12"><span class="c2"></span>
    </p>
    <ul class="c6 lst-kix_list_18-0">
        <li class="c0"><span class="c19 c3">Estados de Diálogo</span>
        </li>
    </ul>
    <p class="c15"><span class="c3">Não é possível visualizar os Estados de Diálogo consolidados por DDD, portanto o usuário deve escolher entre resultados consolidados por Região / DDDs ou consolidados por Estados de Diálogo.</span>
    </p>
    <p class="c9 c22"><span class="c2"></span>
    </p>
    <p class="c7"><span class="c3">Os filtros de Estados de Diálogo têm limite de três itens por consulta.</span>
    </p>
    <p class="c12"><span class="c2"></span>
    </p>
    <ul class="c6 lst-kix_list_18-0">
        <li class="c0"><span class="c19 c3">Botão Transpor</span>
        </li>
    </ul>
    <p class="c7"><span class="c3">O Botão Transpor só pode ser utilizado para intervalos de até 40 dias.</span>
    </p>
    <p class="c9"><span class="c2"></span>
    </p>
    <ol class="c6 lst-kix_list_3-0" start="6">
        <li class="c24 c22 c34">
            <h1 style="display:inline"><span class="c19 c3">Botões e opções do relatório</span></h1>
        </li>
    </ol>
    <p class="c9"><span class="c2"></span>
    </p>
    <p class="c7"><span class="c3">Este relatório possui os seguintes botões e opções no canto superior direito:</span>
    </p>
    <p class="c5"><span class="c2"></span>
    </p>
    <p class="c4 c31"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 433.13px; height: 33.93px;"><img alt="" src="images/image12.png" style="width: 433.13px; height: 33.93px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c9"><span class="c2"></span>
    </p>
    <ul class="c6 lst-kix_list_18-0">
        <li class="c0"><span class="c19 c3">Agora</span>
        </li>
    </ul>
    <p class="c7"><span class="c3">Ao clicar neste botão, o filtro de Hora Final passa a ser a hora do clique. Por exemplo, se o usuário clicar no botão às 14h35, esta será a hora que aparecerá no campo Hora Final.</span>
    </p>
    <p class="c9"><span class="c2"></span>
    </p>
    <ul class="c6 lst-kix_list_18-0">
        <li class="c0"><span class="c19 c3">Limpar filtros</span>
        </li>
    </ul>
    <p class="c7"><span class="c3">Este botão, como o nome já diz, limpa os filtros, apagando todas as seleções realizadas. Este botão deve ser utilizado quando o usuário desejar fazer uma nova consulta, que não irá utilizar os critérios adotados anteriormente.</span>
    </p>
    <p class="c9"><span class="c2"></span>
    </p>
    <ul class="c6 lst-kix_list_18-0">
        <li class="c0"><span class="c19 c3">Carregar</span>
        </li>
    </ul>
    <p class="c7"><span class="c3">Este botão só deve ser pressionado depois que o usuário terminar de utilizar todos os filtros desejados, pois é a partir dele que o usuário envia o comando para gerar a consulta. </span>
    </p>
    <p class="c5"><span class="c2"></span>
    </p>
    <ul class="c6 lst-kix_list_18-0">
        <li class="c0"><span class="c19 c3">Transpor</span>
        </li>
    </ul>
    <p class="c7"><span class="c3">Inverte as linhas e colunas dos resultados exibidos no Estalo, para possibilitar outras análises. No entanto, é importante lembrar que este botão só fica disponível para o usuário depois que o relatório for gerado. </span>
    </p>
    <p class="c5"><span class="c2"></span>
    </p>
    <ul class="c6 lst-kix_list_18-0">
        <li class="c0"><span class="c19 c3">Exportar</span>
        </li>
    </ul>
    <p class="c7"><span class="c3">Os dados exibidos da tela do Estalo podem ser exportados para Excel, para facilitar a análise. No entanto, é importante lembrar que este botão só fica disponível para o usuário depois que o relatório for gerado na tela do sistema. </span>
    </p>
    <p class="c5"><span class="c2"></span>
    </p>
    <p class="c4 c31"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"><img alt="" src="images/image10.png" style="margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c4 c20 c31"><span class="c2"></span>
    </p>
    <ul class="c6 lst-kix_list_18-0">
        <li class="c0"><span class="c19 c3">Agrupar</span>
        </li>
    </ul>
    <p class="c7"><span class="c3">Ao clicar nesta caixa, os resultados do relatório exibido são agrupados por região e/ou DDD, ao invés de exibidos um a um, gerando resultados consolidados em uma menor quantidade de linhas.</span>
    </p>
    <p class="c5"><span class="c2"></span>
    </p>
    <ul class="c6 lst-kix_list_18-0">
        <li class="c0"><span class="c19 c3">IIT</span>
        </li>
    </ul>
    <p class="c7"><span class="c3">Ao clicar nesta caixa, os resultados do relatório exibido incluirão também chamadas IIT, que foram transferidas para outra URA.</span>
    </p>
    <p class="c9"><span class="c2"></span>
    </p>
    <ol class="c6 lst-kix_list_3-0" start="7">
        <li class="c24 c22 c34">
            <h1 style="display:inline"><span class="c19 c3">Colunas do relatório</span></h1>
        </li>
    </ol>
    <p class="c28 c20"><span class="c2"></span>
    </p>
    <ul class="c6 lst-kix_list_18-0">
        <li class="c0"><span class="c19 c3">Data e Hora</span>
        </li>
    </ul>
    <p class="c7"><span class="c3">Data e hora inteira em que entraram as chamadas.</span>
    </p>
    <p class="c5"><span class="c2"></span>
    </p>
    <ul class="c6 lst-kix_list_18-0">
        <li class="c0"><span class="c19 c3">Entrantes</span>
        </li>
    </ul>
    <p class="c7"><span class="c3">Quantidade de chamadas que entraram no dia.</span>
    </p>
    <p class="c5"><span class="c2"></span>
    </p>
    <ul class="c6 lst-kix_list_18-0">
        <li class="c0"><span class="c19 c3">Derivadas</span>
        </li>
    </ul>
    <p class="c7"><span class="c3">Quantidade de chamadas que foram transferidas da URA para o atendimento humano.</span>
    </p>
    <p class="c5"><span class="c2"></span>
    </p>
    <ul class="c6 lst-kix_list_18-0">
        <li class="c0"><span class="c19 c3">Finalizadas</span>
        </li>
    </ul>
    <p class="c7"><span class="c3">Quantidade de chamadas terminadas na URA em um ponto onde o cliente tenha recebido alguma informação ou realizado alguma automação.</span>
    </p>
    <p class="c5"><span class="c2"></span>
    </p>
    <ul class="c6 lst-kix_list_18-0">
        <li class="c0"><span class="c19 c3">Abandonadas</span>
        </li>
    </ul>
    <p class="c7"><span class="c3">Quantidade de chamadas terminadas na URA em um ponto onde o cliente não tenha recebido alguma informação ou não tenha realizado alguma automação.</span>
    </p>
    <p class="c5"><span class="c2"></span>
    </p>
    <ul class="c6 lst-kix_list_18-0">
        <li class="c0"><span class="c19 c3">Retidas</span>
        </li>
    </ul>
    <p class="c7"><span class="c3">Total das chamadas que ficaram retidas na URA (Finalizadas e Abandonadas)</span>
    </p>
    <p class="c5"><span class="c8 c3"></span>
    </p>
    <ul class="c6 lst-kix_list_18-0">
        <li class="c0"><span class="c19 c3">TMA</span>
        </li>
    </ul>
    <p class="c7"><span class="c3">Tempo Médio de Atendimento das chamadas</span>
    </p>
    <p class="c5"><span class="c8 c3"></span>
    </p>
    <ul class="c6 lst-kix_list_18-0">
        <li class="c0"><span class="c19 c3">%Der</span>
        </li>
    </ul>
    <p class="c7"><span class="c3">Porcentagem de chamadas derivadas em relação ao total de chamadas entrantes naquele dia e hora inteira.</span>
    </p>
    <p class="c5"><span class="c8 c3"></span>
    </p>
    <ul class="c6 lst-kix_list_18-0">
        <li class="c0"><span class="c19 c3">%Fin</span>
        </li>
    </ul>
    <p class="c15"><span class="c3">Porcentagem de chamadas finalizadas em relação ao total de chamadas entrantes naquele dia e hora inteira.</span>
    </p>
    <p class="c9 c22"><span class="c2"></span>
    </p>
    <ul class="c6 lst-kix_list_18-0">
        <li class="c0"><span class="c19 c3">%Aba</span>
        </li>
    </ul>
    <p class="c15"><span class="c3">Porcentagem de chamadas abandonadas em relação ao total de chamadas entrantes naquele dia e hora inteira.</span>
    </p>
    <p class="c9 c22"><span class="c2"></span>
    </p>
    <ul class="c6 lst-kix_list_18-0">
        <li class="c0"><span class="c19 c3">%URA</span>
        </li>
    </ul>
    <p class="c15"><span class="c3">Ocupação da URA, de acordo com a estimativa de sobrecarga podem apresentar diferentes cores, de acordo com a normalidade:</span>
    </p>
    <ul class="c6 lst-kix_list_19-0 start">
        <li class="c30 c32 c28"><span class="c3">0 a 30% - verde</span>
        </li>
        <li class="c30 c32 c28"><span class="c3">30% a 60% - amarelo</span>
        </li>
        <li class="c30 c32 c28"><span class="c3">60% a 100% - vermelho</span>
        </li>
    </ul>
    <p class="c28 c20"><span class="c2"></span>
    </p>
    <ol class="c6 lst-kix_list_3-0" start="8">
        <li class="c24 c22 c34">
            <h1 style="display:inline"><span class="c19 c3">Passo a passo para geração do relatório</span></h1>
        </li>
    </ol>
    <p class="c5"><span class="c2"></span>
    </p>
    <ol class="c6 lst-kix_list_3-1 start" start="1">
        <li class="c30 c32 c28"><span class="c3">O usuário deve aplicar os filtros desejados, lembrando-se sempre da questão de otimização da consulta. </span>
        </li>
        <li class="c30 c32 c28"><span class="c3">Ao terminar de aplicar os filtros, o usuário deve clicar em </span><span class="c19 c3 c35">CARREGAR.</span>
        </li>
        <li class="c30 c28 c32"><span class="c3">Os dados serão exibidos na tela do Estalo, assim como uma mensagem com o resumo da consulta. É importante a leitura da mesma.</span>
        </li>
        <li class="c30 c32 c28"><span class="c3">Se o usuário desejar exportar os dados para Excel, ele deve clicar em </span><span class="c19 c3 c35">EXPORTAR.</span><span class="c3">&nbsp;A planilha será gerada e poderá ser analisada pelo usuário. Não se esqueça de salvá-la para não perder as alterações realizadas.</span>
        </li>
    </ol>
    <p class="c9"><span class="c2"></span>
    </p>
    <p class="c4"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 475.20px; height: 147.13px;"><img alt="" src="images/image11.png" style="width: 475.20px; height: 147.13px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c4 c20"><span class="c2"></span>
    </p>
</body>

</html>
